# started on Fri Nov 14 10:30:13 2025


 Performance counter stats for './optimized/gemm_opt 6000 8':

         68,807.24 msec task-clock                       #    6.985 CPUs utilized             
               120      context-switches                 #    1.744 /sec                      
                15      cpu-migrations                   #    0.218 /sec                      
           211,096      page-faults                      #    3.068 K/sec                     
   266,946,133,021      cycles                           #    3.880 GHz                         (30.81%)
   944,250,357,488      instructions                     #    3.54  insn per cycle              (38.50%)
    68,772,867,507      branches                         #  999.500 M/sec                       (38.48%)
        70,537,336      branch-misses                    #    0.10% of all branches             (38.47%)
   222,117,311,622      L1-dcache-loads                  #    3.228 G/sec                       (38.46%)
    27,265,769,617      L1-dcache-load-misses            #   12.28% of all L1-dcache accesses   (38.46%)
       186,565,780      LLC-loads                        #    2.711 M/sec                       (30.81%)
       110,859,548      LLC-load-misses                  #   59.42% of all LL-cache accesses    (30.82%)
   <not supported>      L1-icache-loads                                                       
        17,317,256      L1-icache-load-misses                                                   (30.83%)
   221,487,831,264      dTLB-loads                       #    3.219 G/sec                       (30.83%)
        61,261,401      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (30.80%)
           187,090      iTLB-loads                       #    2.719 K/sec                       (30.79%)
           340,935      iTLB-load-misses                 #  182.23% of all iTLB cache accesses  (30.80%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

       9.850847491 seconds time elapsed

      68.495890000 seconds user
       0.312017000 seconds sys


