# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 279K of event 'cycles:P'
# Event count (approx.): 270762654851
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    97.40%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     1.13%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     0.28%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     0.15%  gemm_opt  gemm_opt              [.] main
     0.11%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     0.10%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     0.06%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.04%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.04%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b05
     0.01%  gemm_opt  libm.so.6             [.] log@@GLIBC_2.29
     0.01%  gemm_opt  gemm_opt              [.] log@plt
     0.01%  gemm_opt  libm.so.6             [.] __log_finite@GLIBC_2.15@plt
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47eff90
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4773f1d
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4894dc9
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7112
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482115a
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb13c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e756
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481330a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a830f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb092
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894302
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e74e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bc4
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d66
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bb
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e527
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a720c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489218b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894319
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e70a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6261
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601209
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc95e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bb8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4252
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47eff94
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5190bf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456182c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a25
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579a04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773ed3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601690
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6253
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8045
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55425f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb697
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad13
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47ca6ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c52
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc955
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f428c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4688
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdebe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48283e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457999b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561c14
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454befb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb21b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0264
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892193
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552aca4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a81d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4827103
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826dd2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb69c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560118b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828592
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531025
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab42c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491844
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb92f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482847d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922f8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc4318735
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb44f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f08f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a625c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a734
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6430
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e72c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd287
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb831
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e71c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd35c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7200
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb9f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0939
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab43c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852640
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb045
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab407
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd358
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894df9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810687
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601570
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48083fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601551
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489263d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc971
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d8e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f332d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda1d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad0e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569de3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b32
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562104
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44764a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577295
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4550418
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bc44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577a10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4461e20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bc8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acd0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e847
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bb9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e740
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482412b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482844a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f0a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482711b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e75f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48248f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890eea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4897027
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4897034
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8396
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb937
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd323
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb6a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852613
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813296
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb22e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824835
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdec7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e05
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6ad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cded5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f85
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824ced
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824128
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab40a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482352d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44669e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826ddb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a934a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482414f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531034
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941f8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482352a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6296
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f41
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601190
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba7a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f39
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481035e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894df1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a63a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828540
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889ef6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247a4
     0.00%  gemm_opt  libc.so.6             [.] _int_malloc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa459334c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd347
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efdf3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c39
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48524f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc973
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f7a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb168
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601564
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f3e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e08
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489432c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601230
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828478
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbdc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f330f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e0e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826dc0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824ce1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485251b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6228
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482359d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cd9f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb391
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda3f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6246
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490dec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb0ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4827104
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485266e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd201
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a64a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdead
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb111
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6441
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e54
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f34
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb157
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f325a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482351d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48972ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba7f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e701
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb44b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f804c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601566
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482849a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490de0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb775
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbddf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593373
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481069e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb837
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6316
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a81e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889917
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560120a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482269e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f846a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c41
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f7a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb383
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f35
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f2e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892293
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d99
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd206
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601185
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda5b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb34c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7d0d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a72e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e869
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f8e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb2e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482421a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481069b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821459
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810381
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efde1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482857f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48210e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb36e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f84
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820dda
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b8a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e05f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828508
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828572
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a820f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482280e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e42
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fd1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd44b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb809
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892280
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa549183c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a832e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481034b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7294
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832c95
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f79
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601198
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826170
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824c80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f831d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227ef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48270f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820eda
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_fixup
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7231
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fe7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e067
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489487b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c82
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462bb0d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb473
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48925ae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ee2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cf3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f43
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48211b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483f476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f68
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832b0d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab35
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822612
     0.00%  gemm_opt  [unknown]             [.] 0000000000000000
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820eff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542983
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554274b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f433a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892505
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e2a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890eed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f43ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822814
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219ce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4234
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482282a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482619f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48260e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e2c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c89
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3954
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4273
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a59
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7eca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821448
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda52
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482103b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f397f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdefa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5be8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489250b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cded8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba92
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa486302f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820dd0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48260ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4406
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48972f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485265a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f5e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ee9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a52
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f420f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890edb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3925
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483f47d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822614
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813584
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824987
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55433aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2bcd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489229b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577ad3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bce6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de92c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440a344
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2ba4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bf2667
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf1f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779dc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541dd0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1872
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45563dc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d184f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bf34
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46043fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601170
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4558517
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4551819
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a63d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e55c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457782d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45772a8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a17f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577fb4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a094
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543411
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0594399
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45384c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1890
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c8e00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561810
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d3f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552980b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bc52
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a683
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcf7f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600f06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2c59
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577e03
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460b875
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543403
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569dba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a090
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a5d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcf60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d7f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4551841
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466ba60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a5195
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4558514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455edf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460b86b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557c4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476532
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cd216
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440a330
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f96
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560155c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562203
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457737c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a176
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3ca9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a57c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577312
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d172c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d30a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45772e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d09dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460441d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557657
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542609
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ede7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baf6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a610
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d3096
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2c71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579980
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542681
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542746
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f86
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbdd7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa549aa1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44f7800
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56000cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56001da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8465
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_relocate_object
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] do_lookup_x
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4868bac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48c5cc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8040
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e21
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527617
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa490702a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa478ea4d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ac3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a82f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb7e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cef88
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e15880
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e16538
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e1651e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e177e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1ff9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a081c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466f30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4770f2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4467044
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4770f28
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56018a7
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e15811
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527478
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d81475
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440b35d
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527570
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1920
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4


#
# (Cannot load tips.txt file, please install perf!)
#
