# started on Fri Nov 14 10:28:09 2025


 Performance counter stats for './optimized/gemm_opt 3000 4':

          9,161.13 msec task-clock                       #    3.579 CPUs utilized             
                33      context-switches                 #    3.602 /sec                      
                 3      cpu-migrations                   #    0.327 /sec                      
            52,887      page-faults                      #    5.773 K/sec                     
    35,623,811,733      cycles                           #    3.889 GHz                         (30.61%)
   120,084,477,605      instructions                     #    3.37  insn per cycle              (38.25%)
     8,819,138,782      branches                         #  962.669 M/sec                       (38.16%)
        10,819,790      branch-misses                    #    0.12% of all branches             (38.48%)
    27,740,338,580      L1-dcache-loads                  #    3.028 G/sec                       (38.60%)
     3,529,819,719      L1-dcache-load-misses            #   12.72% of all L1-dcache accesses   (38.71%)
        23,327,077      LLC-loads                        #    2.546 M/sec                       (31.09%)
        18,955,345      LLC-load-misses                  #   81.26% of all LL-cache accesses    (31.07%)
   <not supported>      L1-icache-loads                                                       
         3,756,794      L1-icache-load-misses                                                   (31.00%)
    27,987,423,760      dTLB-loads                       #    3.055 G/sec                       (30.94%)
         7,444,904      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (31.01%)
            21,283      iTLB-loads                       #    2.323 K/sec                       (30.89%)
            51,103      iTLB-load-misses                 #  240.11% of all iTLB cache accesses  (30.74%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

       2.559913555 seconds time elapsed

       9.089779000 seconds user
       0.072045000 seconds sys


