# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 37K of event 'cycles:P'
# Event count (approx.): 35466760777
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    93.75%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     2.24%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     0.81%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     0.81%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     0.53%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     0.29%  gemm_opt  gemm_opt              [.] main
     0.10%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.07%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.06%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.06%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.05%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.03%  gemm_opt  libm.so.6             [.] log@@GLIBC_2.29
     0.03%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.02%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207be
     0.02%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.02%  gemm_opt  gemm_opt              [.] log@plt
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa4824128
     0.02%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.02%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa47eff90
     0.01%  gemm_opt  libm.so.6             [.] __log_finite@GLIBC_2.15@plt
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef0
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4773f1d
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4894dc9
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48942dd
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48922c7
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45cc95e
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa481330a
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a830f
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c83
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4828555
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47cda22
     0.01%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060f
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4894302
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48135a5
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa482115a
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4890f10
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a720c
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48921aa
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a62e2
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5601190
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4826f85
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48241f1
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b0f
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a8212
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2c0
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b1b
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45938b7
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa488e756
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b00
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa552acb2
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b05
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa484e8b3
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c8
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f4688
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4773ed3
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa455e847
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa455e527
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47cdec7
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa481359c
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47eff94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a623f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554274d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb394
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6441
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810575
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb792
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889ef6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa476cf60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e701
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb697
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552bdda
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb69c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489701f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490df3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a729b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb0d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922ae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6261
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f92
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526f7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828453
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb33a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824ccc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828456
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0931
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f08ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f91
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f331e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824181
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb092
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892294
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc975
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6400
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd350
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6253
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f831d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb77b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48895c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824143
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531034
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0960
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8360
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7202
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810401
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a734
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f329e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc955
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601577
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601209
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc971
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f4f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb788
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889958
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482351b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e72c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e17
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb779
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d18f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482847d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda73
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f420f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822713
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821432
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482199c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482618e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48210ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7cc6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892169
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4461e20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f5c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48211b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fd7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5be8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821472
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482279f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7ec7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5529806
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f96
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577906
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7112
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561af6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ee2c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a25
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894031
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc10cc8fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579980
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0a92cc0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482260b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdead
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890edf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826189
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3954
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48260e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47eff9f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cda
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f35
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48210f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48226b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e28
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822808
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ed5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4252
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4401
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135ce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f468b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773ec5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5190bf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48bf121
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4404bb9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa478e8a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466f55
     0.00%  gemm_opt  libc.so.6             [.] __ctype_init
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab407
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601177
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1ff9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de8ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc967
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d202a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56018a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1920
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a082c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440b379
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e158ad
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44d2024
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4779af6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa446ac06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527570
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d81558
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d81503
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17aff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d81466
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440b35d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1920
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa441bc94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182eb
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  [unknown]             [.] 0000000000000000


#
# (Cannot load tips.txt file, please install perf!)
#
