# started on Fri Nov 14 10:28:15 2025


 Performance counter stats for './optimized/gemm_opt 3000 8':

          9,228.67 msec task-clock                       #    6.172 CPUs utilized             
                46      context-switches                 #    4.984 /sec                      
                 6      cpu-migrations                   #    0.650 /sec                      
            52,895      page-faults                      #    5.732 K/sec                     
    35,188,326,773      cycles                           #    3.813 GHz                         (31.12%)
   117,056,148,575      instructions                     #    3.33  insn per cycle              (38.96%)
     8,602,452,317      branches                         #  932.144 M/sec                       (39.17%)
        11,035,038      branch-misses                    #    0.13% of all branches             (39.16%)
    27,661,921,926      L1-dcache-loads                  #    2.997 G/sec                       (39.09%)
     3,529,502,439      L1-dcache-load-misses            #   12.76% of all L1-dcache accesses   (38.81%)
        24,406,583      LLC-loads                        #    2.645 M/sec                       (30.59%)
        19,327,677      LLC-load-misses                  #   79.19% of all LL-cache accesses    (30.91%)
   <not supported>      L1-icache-loads                                                       
         4,461,611      L1-icache-load-misses                                                   (30.89%)
    28,188,971,466      dTLB-loads                       #    3.054 G/sec                       (30.87%)
         7,493,220      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (30.76%)
            35,798      iTLB-loads                       #    3.879 K/sec                       (30.74%)
            62,429      iTLB-load-misses                 #  174.39% of all iTLB cache accesses  (30.91%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

       1.495161346 seconds time elapsed

       9.145659000 seconds user
       0.084015000 seconds sys


