# started on Fri Nov 14 10:28:02 2025


 Performance counter stats for './optimized/gemm_opt 100 16':

             32.47 msec task-clock                       #    3.474 CPUs utilized             
                 2      context-switches                 #   61.586 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               233      page-faults                      #    7.175 K/sec                     
         9,581,605      cycles                           #    0.295 GHz                         (18.91%)
         9,520,906      instructions                     #    0.99  insn per cycle              (75.79%)
         2,224,476      branches                         #   68.499 M/sec                     
            35,636      branch-misses                    #    1.60% of all branches           
         3,483,523      L1-dcache-loads                  #  107.269 M/sec                     
           207,318      L1-dcache-load-misses            #    5.95% of all L1-dcache accesses   (95.24%)
     <not counted>      LLC-loads                                                               (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
   <not supported>      L1-icache-loads                                                       
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      dTLB-loads                                                              (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)
     <not counted>      iTLB-loads                                                              (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

       0.009347343 seconds time elapsed

       0.021011000 seconds user
       0.014007000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
