# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 326  of event 'cycles:P'
# Event count (approx.): 74747198
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    56.25%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
    16.81%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     5.13%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     2.36%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     1.84%  gemm_opt  [unknown]             [k] 0xffffffffa552ac3b
     1.53%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     1.24%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     1.17%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     0.82%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.79%  gemm_opt  libc.so.6             [.] pthread_create@GLIBC_2.2.5
     0.44%  gemm_opt  [unknown]             [k] 0xffffffffa4865f56
     0.43%  gemm_opt  [unknown]             [k] 0xffffffffa4461e20
     0.42%  gemm_opt  ld-linux-x86-64.so.2  [.] init_cpu_features.constprop.0
     0.42%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.42%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207be
     0.40%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060f
     0.39%  gemm_opt  [unknown]             [k] 0xffffffffa47fba34
     0.39%  gemm_opt  [unknown]             [k] 0xffffffffa560016e
     0.39%  gemm_opt  [unknown]             [k] 0xffffffffa552bde2
     0.39%  gemm_opt  [unknown]             [k] 0xffffffffa4866cc9
     0.39%  gemm_opt  [unknown]             [k] 0xffffffffa477ba81
     0.39%  gemm_opt  [unknown]             [k] 0xffffffffa5542681
     0.39%  gemm_opt  [unknown]             [k] 0xffffffffa44f780b
     0.39%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.39%  gemm_opt  gemm_opt              [.] main
     0.39%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_runtime_resolve_xsavec
     0.39%  gemm_opt  [unknown]             [k] 0xffffffffa56001da
     0.39%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.39%  gemm_opt  [unknown]             [k] 0xffffffffa476f2f2
     0.38%  gemm_opt  [unknown]             [k] 0xffffffffa48133b5
     0.37%  gemm_opt  [unknown]             [k] 0xffffffffa48136a5
     0.35%  gemm_opt  [unknown]             [k] 0xffffffffa48aed71
     0.32%  gemm_opt  [unknown]             [k] 0xffffffffa4895a00
     0.30%  gemm_opt  [unknown]             [k] 0xffffffffa47f5576
     0.18%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.18%  gemm_opt  libc.so.6             [.] __sigsetjmp
     0.18%  gemm_opt  [unknown]             [k] 0xffffffffa5600040
     0.15%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.15%  gemm_opt  [unknown]             [k] 0xffffffffa47a6261
     0.15%  gemm_opt  [unknown]             [k] 0xffffffffa47a83ac
     0.14%  gemm_opt  libc.so.6             [.] __ctype_init
     0.13%  gemm_opt  [unknown]             [k] 0xffffffffa5600043
     0.13%  gemm_opt  [unknown]             [k] 0xffffffffa45d087f
     0.13%  gemm_opt  [unknown]             [k] 0xffffffffa47f2d31
     0.12%  gemm_opt  [unknown]             [k] 0xffffffffa488e756
     0.12%  gemm_opt  [unknown]             [k] 0xffffffffa48895c0
     0.12%  gemm_opt  [unknown]             [k] 0xffffffffa4852630
     0.10%  gemm_opt  [unknown]             [k] 0xffffffffa48bf160
     0.09%  gemm_opt  [unknown]             [k] 0xffffffffa552a6d6
     0.06%  gemm_opt  [unknown]             [k] 0xffffffffa560182a
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa4e17aa1
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa560186e
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa44d1ff9
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa44d2024
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa44a9e10
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa454ab9c
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa454abbb
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa45cc955
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa5542739
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa4770f2f
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa56018a7
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa4770f46
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa560183a
     0.02%  perf-exe  [unknown]             [k] 0xffffffffa560183a
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5526f3f
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa4d814b4
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4d814bb
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa44d0201
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4d814c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4457f5e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274d2
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa55274c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552746a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527579
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440b35d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527450
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa446333b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa441bc8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa441bc94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4


#
# (Cannot load tips.txt file, please install perf!)
#
