# started on Fri Nov 14 10:44:51 2025


 Performance counter stats for './optimized/gemm_opt 10000 16':

        594,161.17 msec task-clock                       #   14.494 CPUs utilized             
             4,063      context-switches                 #    6.838 /sec                      
                24      cpu-migrations                   #    0.040 /sec                      
           586,116      page-faults                      #  986.460 /sec                      
 2,266,198,115,767      cycles                           #    3.814 GHz                         (30.77%)
 4,363,088,182,267      instructions                     #    1.93  insn per cycle              (38.46%)
   316,864,123,663      branches                         #  533.297 M/sec                       (38.45%)
       318,721,708      branch-misses                    #    0.10% of all branches             (38.45%)
 1,024,573,389,619      L1-dcache-loads                  #    1.724 G/sec                       (38.46%)
   153,815,662,474      L1-dcache-load-misses            #   15.01% of all L1-dcache accesses   (38.46%)
       759,608,743      LLC-loads                        #    1.278 M/sec                       (30.78%)
       548,817,987      LLC-load-misses                  #   72.25% of all LL-cache accesses    (30.80%)
   <not supported>      L1-icache-loads                                                       
        65,839,786      L1-icache-load-misses                                                   (30.79%)
 1,023,172,051,092      dTLB-loads                       #    1.722 G/sec                       (30.79%)
       313,618,408      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (30.78%)
           740,670      iTLB-loads                       #    1.247 K/sec                       (30.78%)
           783,016      iTLB-load-misses                 #  105.72% of all iTLB cache accesses  (30.77%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

      40.992427509 seconds time elapsed

     593.249143000 seconds user
       0.887965000 seconds sys


