# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 11K of event 'cycles:P'
# Event count (approx.): 10820000709
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    88.87%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     3.25%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     2.55%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     1.75%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     0.85%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     0.44%  gemm_opt  gemm_opt              [.] main
     0.13%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.12%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.11%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.10%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.09%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.08%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.08%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.08%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.06%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.05%  gemm_opt  libm.so.6             [.] __log_finite@GLIBC_2.15@plt
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa47eff90
     0.05%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207be
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.04%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa4824128
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa4894dc9
     0.02%  gemm_opt  libm.so.6             [.] log@@GLIBC_2.29
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa44669e0
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa482115a
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa47f41f4
     0.02%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.02%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48922a6
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4810630
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5601209
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48942e3
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4894302
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45cc95e
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f32f3
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45941e4
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4824224
     0.01%  gemm_opt  gemm_opt              [.] log@plt
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4810657
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f831a
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4826e86
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47fb092
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5527621
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4894df1
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f0297
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f0280
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa462ba46
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48942b9
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4894d8d
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa482420e
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37df
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3ec
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47fb383
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f83b4
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37cd
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47cdedc
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48922c7
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47efde1
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45de9be
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f833e
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48104e4
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5542753
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a64a5
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4896ff8
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa462ba63
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa459336c
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45cc973
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f3368
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48921aa
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f9
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa484e848
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47d831c
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47fb137
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b05
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa55425f5
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a6253
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48132e2
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4890f37
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a8212
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a830f
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45cc971
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a83ac
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a6218
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5525f47
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5490f2f
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a6441
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4889ef6
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45938b7
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060f
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fc4
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48260da
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeb6
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa481368f
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa482618e
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bec
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef3
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c83
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48219e8
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa489263d
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4892585
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f43d4
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f4336
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f4688
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6d
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef0
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4832af5
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5490e4d
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa44a54a9
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45f2e98
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4588d4c
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5601690
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4852640
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4826dc5
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48240da
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47cda16
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45938a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b47
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_map_object_from_fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa476fe1a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4866046
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_setup_hash
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c0090
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] strcmp
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] check_match
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa476f32e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48bd019
     0.00%  gemm_opt  libstdc++.so.6.0.30   [.] std::locale::facet::_S_get_c_locale()
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab43c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489218b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4804632
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa478ed45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb7e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62bc
     0.00%  gemm_opt  libc.so.6             [.] __ctype_init
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1f44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa451358f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601874
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa446ac06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527478
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466f55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4770f2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542739
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4779be0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814b4
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44d2024
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa55274e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527495
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa441bca1
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1920
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182bd
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4


#
# (Cannot load tips.txt file, please install perf!)
#
