# started on Fri Nov 14 10:28:07 2025


 Performance counter stats for './optimized/gemm_opt 2000 8':

          3,145.10 msec task-clock                       #    5.530 CPUs utilized             
                11      context-switches                 #    3.498 /sec                      
                 2      cpu-migrations                   #    0.636 /sec                      
            23,597      page-faults                      #    7.503 K/sec                     
    11,677,001,217      cycles                           #    3.713 GHz                         (31.23%)
    35,135,508,128      instructions                     #    3.01  insn per cycle              (38.51%)
     2,632,344,952      branches                         #  836.967 M/sec                       (38.45%)
         4,555,956      branch-misses                    #    0.17% of all branches             (38.66%)
     8,275,206,173      L1-dcache-loads                  #    2.631 G/sec                       (38.71%)
       971,448,351      L1-dcache-load-misses            #   11.74% of all L1-dcache accesses   (38.79%)
         6,293,284      LLC-loads                        #    2.001 M/sec                       (31.42%)
         1,661,867      LLC-load-misses                  #   26.41% of all LL-cache accesses    (32.49%)
   <not supported>      L1-icache-loads                                                       
         2,123,235      L1-icache-load-misses                                                   (32.01%)
     8,400,025,316      dTLB-loads                       #    2.671 G/sec                       (31.63%)
         2,316,573      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (31.71%)
            11,139      iTLB-loads                       #    3.542 K/sec                       (31.75%)
            26,111      iTLB-load-misses                 #  234.41% of all iTLB cache accesses  (31.51%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

       0.568702395 seconds time elapsed

       3.097768000 seconds user
       0.048214000 seconds sys


