# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 155K of event 'cycles:P'
# Event count (approx.): 149570129458
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    96.87%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     0.89%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     0.45%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     0.41%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     0.28%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     0.13%  gemm_opt  gemm_opt              [.] main
     0.06%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.04%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.02%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.02%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa4773f1d
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.01%  gemm_opt  libm.so.6             [.] __log_finite@GLIBC_2.15@plt
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47eff90
     0.01%  gemm_opt  libm.so.6             [.] log@@GLIBC_2.29
     0.01%  gemm_opt  gemm_opt              [.] log@plt
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b05
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa54a7112
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4824128
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef0
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207be
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4894302
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa455e4da
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773ed3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e1c
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e527
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482115a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562104
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e17
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb092
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560118b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601209
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1872
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a25
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46043fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481031e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894319
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6261
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9eb
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c8
     0.00%  gemm_opt  [unknown]             [.] 0000000000000000
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462bb0d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456182c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4774040
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e847
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1da5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457999b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457ff5e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482841f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc95e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcf7f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482412b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a720c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e756
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d73
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb44f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489430e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ea3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc971
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601690
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6253
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ede7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440bff1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f41
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577295
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466f55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601170
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d184f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bb23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543403
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455edf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557c4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e8b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d30a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa50d43c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb697
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894df1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824172
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba92
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f840c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482482c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d48
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892289
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482429f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb095
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a724
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48249b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828456
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb837
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb3816
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0280
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc975
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a734
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e70f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3368
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481033f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f85
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bb4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda07
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894ddb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6441
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb866
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48102f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824193
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7207
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e045
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0272
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd350
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd34b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb3807
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889928
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8392
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531038
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a832e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601556
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482858a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d30d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba63
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491844
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f094d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554261c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0958
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba34
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad13
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4827106
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a637d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0289
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824800
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4827103
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e71c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482857f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f29
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e0c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d69
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560155c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa477bc61
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481330a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8483
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560120b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48021f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb20f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d66
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f332d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f68
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922f8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4866cfc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc950
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f39
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e66
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb465
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6296
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f4f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f33a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f027a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489218b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdea8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7e60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fb8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ee2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455188b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5499263
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482613e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813696
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f349e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f42cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482115d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813698
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892509
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48972f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489250b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdf22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822713
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482280b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fd7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822803
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bb8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ddf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832b03
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b54
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f41f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48210ce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48211c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7cfa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb902
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb884
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d36
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48083ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3965
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb44b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813556
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489263d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821472
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820eff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb818
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeaf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577a83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48283f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557722
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fcb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5539a1d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f42a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5190bf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb364
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4688
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457782d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489264f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4580150
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2752
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55428e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4558590
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bb0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557691
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a598
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa447650a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4558847
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb3a27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b88
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455a6d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78f7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa478e7cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a710e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a570
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466baad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579980
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c4f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45697c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4549fc0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5bc7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5539a30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e512
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456214b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa486998d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d30d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600f4b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa478ed40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460b875
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d067b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3727
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45664c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de890
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b3f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457786c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455f0e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b32
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4565511
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4549385
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455f1ae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa548f370
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ed4b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552bdd6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa50d8366
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa51b0b89
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cadd0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466baa3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3dff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0b3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5539a29
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a094
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455faef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d12
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7177
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4578f3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1748
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577284
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa50d5ecd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ccbd4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577982
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f794b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d172c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2cce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf1f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f96
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45777fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa486302f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f0b1f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d3096
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4563a40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc05c8279
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa522490b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460441d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc05cb849
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f4f10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4563a5c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bb26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457a067
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0b07fe1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b43e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a5195
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601199
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f7967
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bf5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894031
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c38f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455f13f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894037
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa50d6989
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a9b90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45481db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2374
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d33
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561827
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4505ce7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a27fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa50d7e1e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa458d416
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa447647d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590ce3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5190bf6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa506be2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456183b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527461
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456aba0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa458032a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455189f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcf00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579a21
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa50d6092
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1890
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ceee0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600f33
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0639965
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489107f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5069c70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5529520
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577318
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0639960
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ef04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa505c720
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a36a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456ac36
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456ac2e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4582582
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561810
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f420f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4563217
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ace64
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c3f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4560060
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456af30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590a4f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456328c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa50d606f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa506d8d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0938
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590a48
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4779ddb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa50cd055
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3a90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5495fe9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcfc2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc1514e57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810370
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892285
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4503132
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4461e20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda73
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5539ae3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579991
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45801a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485251b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8305
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbdd7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb775
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48667f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4866796
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560186e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ba7c
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] handle_intel.constprop.0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1ff9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62f8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f831d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa479618e
     0.00%  gemm_opt  libc.so.6             [.] __pthread_once_slow
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47766bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ac3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4467044
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56001da
     0.00%  gemm_opt  libc.so.6             [.] __ctype_init
     0.00%  gemm_opt  libc.so.6             [.] clone3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4503410
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46118b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56000cf
     0.00%  gemm_opt  libc.so.6             [.] start_thread
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4404bb9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810313
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48895c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d202a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d2001
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4ec5360
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4ccf273
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44ca808
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d020c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1f35
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4ccf2cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d2024
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463340
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601874
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466f30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4770f28
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44ca7e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5526ff5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44caed9
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44ca669
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44ca847
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1920
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc965
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a081c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a0814
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4777e80
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440b35d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527574
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e16
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e12
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4457f6a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e01
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4777e75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa441bcc6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa441bc94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527450
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463330
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1920
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e9d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182f4
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  perf-exe  [unknown]             [.] 0000000000000000


#
# (Cannot load tips.txt file, please install perf!)
#
