# started on Fri Nov 14 10:28:41 2025


 Performance counter stats for './optimized/gemm_opt 4000 16':

         39,100.71 msec task-clock                       #   11.827 CPUs utilized             
             3,339      context-switches                 #   85.395 /sec                      
                81      cpu-migrations                   #    2.072 /sec                      
            93,929      page-faults                      #    2.402 K/sec                     
   151,015,805,619      cycles                           #    3.862 GHz                         (30.76%)
   281,344,732,053      instructions                     #    1.86  insn per cycle              (38.38%)
    20,653,877,906      branches                         #  528.223 M/sec                       (38.37%)
        32,940,575      branch-misses                    #    0.16% of all branches             (38.42%)
    66,374,946,571      L1-dcache-loads                  #    1.698 G/sec                       (38.44%)
    10,134,735,514      L1-dcache-load-misses            #   15.27% of all L1-dcache accesses   (38.48%)
        38,180,583      LLC-loads                        #  976.468 K/sec                       (30.94%)
        26,115,677      LLC-load-misses                  #   68.40% of all LL-cache accesses    (31.04%)
   <not supported>      L1-icache-loads                                                       
        11,138,490      L1-icache-load-misses                                                   (31.03%)
    65,548,168,920      dTLB-loads                       #    1.676 G/sec                       (31.14%)
        19,609,463      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (31.02%)
            70,170      iTLB-loads                       #    1.795 K/sec                       (30.88%)
           122,080      iTLB-load-misses                 #  173.98% of all iTLB cache accesses  (30.86%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

       3.306125559 seconds time elapsed

      38.906027000 seconds user
       0.189266000 seconds sys


