# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 458K of event 'cycles:P'
# Event count (approx.): 445241964767
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    97.84%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     0.93%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     0.24%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     0.14%  gemm_opt  gemm_opt              [.] main
     0.07%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     0.07%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.04%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.03%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa4773f1d
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.02%  gemm_opt  gemm_opt              [.] log@plt
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.01%  gemm_opt  libm.so.6             [.] __log_finite@GLIBC_2.15@plt
     0.01%  gemm_opt  libm.so.6             [.] log@@GLIBC_2.29
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47eff90
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b05
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4894dc9
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4773f11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824128
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7112
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894302
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb092
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6253
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601209
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a720c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bb8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e17
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a83ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a25
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc95e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e756
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482115a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef0
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828572
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5190bf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9eb
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b9
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4461e20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e847
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773ed3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb13c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481330a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894319
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc971
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560118b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457999b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e512
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6261
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e74e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc955
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1da5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457782d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bc8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579a04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45384c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557c4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4538480
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a734
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852656
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a830f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cded5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e9b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb383
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f62
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fe7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d66
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a63a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889966
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6400
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482116f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4688
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f420f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47eff94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601690
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acd0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a5195
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a598
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e527
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b32
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543403
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1872
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579980
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b43dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb9f9
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1920
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd35c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f68
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cd9f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491844
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4897027
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810303
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb314
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3261
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889905
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889928
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f85
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda0a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227dc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bc7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab435
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489218b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd358
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894db1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490dfa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826ddb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488957f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f330f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828478
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8305
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb92f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889ef6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6458
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482847d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb465
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e732
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8370
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482412b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6362
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e2c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeb1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb697
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488946b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba77
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b64
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda5b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227ef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fd1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3947
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4252
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7cc2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482280e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482867b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892193
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cde
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa458d416
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55425f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560156c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457ff5e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8392
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3be0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4549f90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562104
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa458ee00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45575a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2cce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557657
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b294
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d30a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557650
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f96
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2c02
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4558514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454befb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476491
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d9e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4551841
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ede7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7221
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d33
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561c14
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bb0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588dc2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf1f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d69
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f41
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8386
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810637
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482848d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824dae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6232
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0264
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd454
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f17
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a729d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd44b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb77b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826dd2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560156e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e749
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6276
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011df
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7200
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb045
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd350
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e36
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb910
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb157
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a72f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e71c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a626b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6214
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f839e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810401
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e8b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48283fa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f4f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482857f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efdf8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482414b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601194
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0901
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481031e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd1f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbddf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa553a420
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd1fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593336
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48249b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601562
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda38
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824112
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a739
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6434
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48895c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48944af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab43c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f33b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44669e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481069b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892116
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601560
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889917
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48249d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826dc0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824ccc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba3f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab405
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f7e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7231
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bb9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a82fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3238
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824863
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489430e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f847e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f9c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a623f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a625c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f08ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531028
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ef8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601235
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560119e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554273f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8360
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482421a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a934f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e850
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4895d5b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd20f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f35
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb3807
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810690
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd375
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491911
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb6a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48270f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4893104
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb779
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bb1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe2a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824ce1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f325a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb2f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdee6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e67
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822624
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb775
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e4d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826119
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481069e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6449
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482359b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485262b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdec7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489211f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482498c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6419
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbdce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb837
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482352d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f34b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd201
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922f8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f027a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb0b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab42c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481359c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527617
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d69
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810548
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826dc5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542739
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6441
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482855f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482485e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8099
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb391
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482354f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104fa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdedc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8298
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb818
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f833e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821472
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820de2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f39
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4827106
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892315
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822803
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f41f7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813687
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d48
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc973
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48102f8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824984
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489217f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f43d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489432c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4827100
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482842f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb2e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f803c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813321
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481033f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481051b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482481d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135ce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f34
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48524f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832b13
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda73
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37dc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7223
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892280
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48944b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efdef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892129
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889eee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482409e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeb6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482199c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8483
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488990b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0528
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e72c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823589
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482280b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489250b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482355f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efdf5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483f470
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdea6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ee9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0967
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8330
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810625
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f48
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823510
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482416f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe33
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c4d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822811
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542749
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219ce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e56
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f05
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482264b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820edd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4234
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601190
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f025b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491903
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55428e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55428e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48211b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104f7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab40a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894864
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8353
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482283c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab443
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f37
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48136ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824993
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7ce7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cd9fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601230
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda52
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f41f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852676
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45584eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f096d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e1e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48972f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cded8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb23b
     0.00%  gemm_opt  [unknown]             [.] 0000000000000000
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdebe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45632aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892147
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892641
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f14
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482117d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569934
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892505
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832b2a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b54
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48083f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdf22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab445
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdec3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822713
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826112
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489264f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822797
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48210de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48211d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4260
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482619f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a80d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f339a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821163
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482262f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48136a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890edb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47eff9f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489250d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f396d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5ce6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c0010
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48925aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219e5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832b06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821995
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821ab1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4257
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f392c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483f48d
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f49
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489265a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892509
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f469c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a570
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f14
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440c00c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466f55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec7b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557ca2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4566452
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569814
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1dbb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4418630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4563217
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec77
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460b875
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569bb0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a422
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2bcd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d3096
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f27e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46043fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa447650a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4526ede
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f4e6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5529800
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601564
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3a9c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4585880
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4505530
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f52b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4606ffd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2e98
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c8b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456645e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577906
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa458ee1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577389
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527456
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55297c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2c50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d96
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2bdd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c38f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcfc2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45777f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456663e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457ccfa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f43
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3cca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bb23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcf8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f8a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b1d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456c2d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfd6a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3db5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cd216
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456182c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455764b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bd5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4549fa8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44764a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d098c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bce6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55297ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bbe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554346d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4ec60b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4585872
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45772a8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527579
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456c2bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cef15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e852
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bda
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463340
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d173c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45777ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bc9e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a170
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa447654e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45054fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440a330
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577e03
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577295
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455007e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f236d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0534551
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bfc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa534e419
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543465
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a615
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45620c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f67d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3cae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f789f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456998a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600f0b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcf7f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2729
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476541
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456666e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542acc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454c137
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45698cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3cb9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454a145
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f27a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4614300
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa458032a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45b2890
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4774040
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc45b86ad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2cbe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a711b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a610
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc4318735
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0f6df89
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4454669
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543411
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45663a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ccbd4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823514
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56000cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e045
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a836e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d2024
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d202a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48667a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa486874c
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] __GI___tunables_init
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa479484f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560016e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456c2fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601577
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4804952
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55266c7
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000001dae1
     0.00%  gemm_opt  libc.so.6             [.] start_thread
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b7462
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f809e
     0.00%  gemm_opt  libc.so.6             [.] __ctype_init
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1ff9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4aa500c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56018a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560182a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d2001
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4ccf2cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a9e10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44ca429
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44d2041
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d81569
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5526f4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527478
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440b35d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440b374
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274cd
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa552746a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527570
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552747f
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182bd
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4


#
# (Cannot load tips.txt file, please install perf!)
#
