# started on Fri Nov 14 10:31:55 2025


 Performance counter stats for './optimized/gemm_opt 7000 8':

        109,428.06 msec task-clock                       #    7.119 CPUs utilized             
               187      context-switches                 #    1.709 /sec                      
                21      cpu-migrations                   #    0.192 /sec                      
           287,273      page-faults                      #    2.625 K/sec                     
   426,065,904,307      cycles                           #    3.894 GHz                         (30.75%)
 1,500,936,153,891      instructions                     #    3.52  insn per cycle              (38.45%)
   109,212,643,154      branches                         #  998.031 M/sec                       (38.46%)
       106,930,376      branch-misses                    #    0.10% of all branches             (38.47%)
   351,803,841,378      L1-dcache-loads                  #    3.215 G/sec                       (38.49%)
    40,733,346,948      L1-dcache-load-misses            #   11.58% of all L1-dcache accesses   (38.50%)
       311,380,671      LLC-loads                        #    2.846 M/sec                       (30.81%)
       235,832,088      LLC-load-misses                  #   75.74% of all LL-cache accesses    (30.81%)
   <not supported>      L1-icache-loads                                                       
        26,601,251      L1-icache-load-misses                                                   (30.81%)
   352,039,894,073      dTLB-loads                       #    3.217 G/sec                       (30.79%)
        94,703,468      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (30.79%)
           263,903      iTLB-loads                       #    2.412 K/sec                       (30.78%)
           409,455      iTLB-load-misses                 #  155.15% of all iTLB cache accesses  (30.76%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

      15.370345456 seconds time elapsed

     109.040487000 seconds user
       0.388015000 seconds sys


