# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 68K of event 'cycles:P'
# Event count (approx.): 64344677773
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    95.00%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     1.34%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     1.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     0.88%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     0.46%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     0.16%  gemm_opt  gemm_opt              [.] main
     0.07%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.05%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.03%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.03%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa4773f1d
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.02%  gemm_opt  libm.so.6             [.] log@@GLIBC_2.29
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b05
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.02%  gemm_opt  gemm_opt              [.] log@plt
     0.02%  gemm_opt  libm.so.6             [.] __log_finite@GLIBC_2.15@plt
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4894dc9
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4824128
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47eff90
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207be
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c8
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4773f11
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4832af5
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c83
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482115a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7112
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542acc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560118b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba98
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb6a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6261
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a830f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852656
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc955
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482849a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892594
     0.00%  gemm_opt  [unknown]             [.] 0000000000000000
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828572
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4664
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894319
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773ed3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e527
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560158d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476491
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561810
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5539a29
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5190bf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457737c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf1f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590ce3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48925aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc95e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557c4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4252
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb092
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810373
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f694d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a720c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0280
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8305
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d69
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6253
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7cec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894302
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b43dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481329e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481050c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e70a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6280
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6341
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa549186d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb775
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa486605d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4869840
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491844
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d66
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e72c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb473
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440c806
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb13c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdef8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdead
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922f8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb391
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f43ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a633a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f85
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8392
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7cc2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e2c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb37f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531028
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f08f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813319
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483f47d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6289
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483f470
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4827103
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482113c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc971
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4578e01
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf37
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdea8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889966
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baaa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a80ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb21e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485262b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601556
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455eddc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e17
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45664c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822680
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e847
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f04d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824109
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f52b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543403
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481330a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c38f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892193
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4566662
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a5195
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489430e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828553
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d173c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa478e7f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa447650a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc4318735
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f41
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa50d8366
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454befb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba9b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561aae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4551841
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543465
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f27ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1da5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455839d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5068b75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bf2663
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601690
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462bb0d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601199
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3b80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5539c93
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894031
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f8a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4585866
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45654ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45054f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3481
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa477405e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552980c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a70e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4774040
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55428e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa50d5cb8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2e98
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44669e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476532
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557650
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45771b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2c8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e825
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457a064
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0ad59d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e512
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa50c06f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5290c40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a094
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa446706f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ee32
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579980
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa53dea53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e858
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457999b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456ac52
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45800aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4779afe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482142d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b7462
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cd216
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ee9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822822
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ef8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489218b
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] do_lookup_x
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47ee12d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554273f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824c8b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e850
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47ee345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5539b2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4617c0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600043
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48681e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552bdde
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e063
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] init_cpu_features.constprop.0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4808291
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810678
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45618d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456adab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015d3
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000000a000
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455a5c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45800b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ed99
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4806914
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560016e
     0.00%  gemm_opt  libc.so.6             [.] start_thread
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4404e2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd35c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa478ea4d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440bff1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542735
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb7e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560186e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6441
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de940
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1ff9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab42c
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cef88
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466f55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44ca675
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552afac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44ca669
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44ca7d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4ccf2cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1f63
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa441bca1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4ccf2d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ac3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d2024
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56018a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de912
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a60
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cae0a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44ca847
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17af8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4457fb4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4457f6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a51
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1920
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4457f54
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa55274c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e12
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4457f7e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440b35d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527495
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552747f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa441bc9a
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e9d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182bd
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4


#
# (Cannot load tips.txt file, please install perf!)
#
