# started on Fri Nov 14 10:28:18 2025


 Performance counter stats for './optimized/gemm_opt 3000 16':

         16,657.35 msec task-clock                       #   10.780 CPUs utilized             
             1,996      context-switches                 #  119.827 /sec                      
                31      cpu-migrations                   #    1.861 /sec                      
            52,914      page-faults                      #    3.177 K/sec                     
    63,143,882,138      cycles                           #    3.791 GHz                         (31.16%)
   118,196,500,694      instructions                     #    1.87  insn per cycle              (38.90%)
     8,757,007,125      branches                         #  525.714 M/sec                       (38.74%)
        19,237,787      branch-misses                    #    0.22% of all branches             (38.46%)
    28,396,289,245      L1-dcache-loads                  #    1.705 G/sec                       (38.30%)
     4,209,955,491      L1-dcache-load-misses            #   14.83% of all L1-dcache accesses   (38.27%)
        18,675,452      LLC-loads                        #    1.121 M/sec                       (30.50%)
        12,601,659      LLC-load-misses                  #   67.48% of all LL-cache accesses    (30.72%)
   <not supported>      L1-icache-loads                                                       
         6,315,816      L1-icache-load-misses                                                   (31.25%)
    27,265,697,748      dTLB-loads                       #    1.637 G/sec                       (31.40%)
         7,959,418      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (31.47%)
            29,273      iTLB-loads                       #    1.757 K/sec                       (31.45%)
            56,584      iTLB-load-misses                 #  193.30% of all iTLB cache accesses  (31.19%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

       1.545178232 seconds time elapsed

      16.554533000 seconds user
       0.099152000 seconds sys


