# started on Fri Nov 14 10:37:56 2025


 Performance counter stats for './optimized/gemm_opt 9000 8':

        266,505.97 msec task-clock                       #    5.911 CPUs utilized             
               516      context-switches                 #    1.936 /sec                      
                62      cpu-migrations                   #    0.233 /sec                      
           474,771      page-faults                      #    1.781 K/sec                     
 1,045,600,845,776      cycles                           #    3.923 GHz                         (30.76%)
 3,183,787,282,481      instructions                     #    3.04  insn per cycle              (38.45%)
   231,196,611,033      branches                         #  867.510 M/sec                       (38.45%)
       231,523,705      branch-misses                    #    0.10% of all branches             (38.46%)
   746,521,631,704      L1-dcache-loads                  #    2.801 G/sec                       (38.47%)
    98,826,127,617      L1-dcache-load-misses            #   13.24% of all L1-dcache accesses   (38.48%)
       655,773,845      LLC-loads                        #    2.461 M/sec                       (30.79%)
       545,889,035      LLC-load-misses                  #   83.24% of all LL-cache accesses    (30.79%)
   <not supported>      L1-icache-loads                                                       
        55,702,516      L1-icache-load-misses                                                   (30.79%)
   746,076,188,779      dTLB-loads                       #    2.799 G/sec                       (30.78%)
       202,149,377      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (30.77%)
           313,474      iTLB-loads                       #    1.176 K/sec                       (30.77%)
           611,688      iTLB-load-misses                 #  195.13% of all iTLB cache accesses  (30.76%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

      45.086111426 seconds time elapsed

     265.849212000 seconds user
       0.655993000 seconds sys


