# started on Fri Nov 14 10:29:11 2025


 Performance counter stats for './optimized/gemm_opt 5000 8':

         40,291.65 msec task-clock                       #    6.814 CPUs utilized             
                81      context-switches                 #    2.010 /sec                      
                11      cpu-migrations                   #    0.273 /sec                      
           146,645      page-faults                      #    3.640 K/sec                     
   156,327,223,598      cycles                           #    3.880 GHz                         (30.72%)
   549,935,352,844      instructions                     #    3.52  insn per cycle              (38.42%)
    40,174,629,779      branches                         #  997.096 M/sec                       (38.47%)
        41,730,909      branch-misses                    #    0.10% of all branches             (38.54%)
   128,792,759,388      L1-dcache-loads                  #    3.197 G/sec                       (38.60%)
    14,710,418,580      L1-dcache-load-misses            #   11.42% of all L1-dcache accesses   (38.67%)
       116,307,661      LLC-loads                        #    2.887 M/sec                       (30.94%)
        95,951,994      LLC-load-misses                  #   82.50% of all LL-cache accesses    (30.92%)
   <not supported>      L1-icache-loads                                                       
        11,661,628      L1-icache-load-misses                                                   (30.87%)
   128,541,896,184      dTLB-loads                       #    3.190 G/sec                       (30.81%)
        35,363,939      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (30.74%)
           113,504      iTLB-loads                       #    2.817 K/sec                       (30.67%)
           175,212      iTLB-load-misses                 #  154.37% of all iTLB cache accesses  (30.63%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

       5.912718508 seconds time elapsed

      40.076450000 seconds user
       0.215980000 seconds sys


