perf stat -ddd  ./optimized/sw_opt 70000
Sequence length: 70000
Smith-Waterman blocked score: 32113
Execution time: 5.276121 seconds

 Performance counter stats for './optimized/sw_opt 70000':

          5,278.97 msec task-clock                       #    1.000 CPUs utilized             
                11      context-switches                 #    2.084 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               303      page-faults                      #   57.398 /sec                      
    23,437,396,412      cycles                           #    4.440 GHz                         (30.67%)
    87,366,149,028      instructions                     #    3.73  insn per cycle              (38.40%)
     2,872,872,019      branches                         #  544.211 M/sec                       (38.48%)
        82,645,942      branch-misses                    #    2.88% of all branches             (38.55%)
    18,450,834,447      L1-dcache-loads                  #    3.495 G/sec                       (38.63%)
         3,068,825      L1-dcache-load-misses            #    0.02% of all L1-dcache accesses   (38.64%)
            26,924      LLC-loads                        #    5.100 K/sec                       (30.91%)
             3,729      LLC-load-misses                  #   13.85% of all LL-cache accesses    (30.84%)
   <not supported>      L1-icache-loads                                                       
           730,699      L1-icache-load-misses                                                   (30.76%)
    18,537,062,749      dTLB-loads                       #    3.511 G/sec                       (30.68%)
             2,031      dTLB-load-misses                 #    0.00% of all dTLB cache accesses  (30.61%)
            10,597      iTLB-loads                       #    2.007 K/sec                       (30.61%)
               748      iTLB-load-misses                 #    7.06% of all iTLB cache accesses  (30.61%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

       5.279731728 seconds time elapsed

       5.279802000 seconds user
       0.000000000 seconds sys