# started on Fri Nov 14 10:34:21 2025


 Performance counter stats for './optimized/gemm_opt 8000 8':

        162,641.54 msec task-clock                       #    7.197 CPUs utilized             
               232      context-switches                 #    1.426 /sec                      
                19      cpu-migrations                   #    0.117 /sec                      
           375,163      page-faults                      #    2.307 K/sec                     
   660,945,401,143      cycles                           #    4.064 GHz                         (30.76%)
 2,230,832,484,256      instructions                     #    3.38  insn per cycle              (38.45%)
   162,230,046,297      branches                         #  997.470 M/sec                       (38.46%)
       164,667,765      branch-misses                    #    0.10% of all branches             (38.46%)
   523,637,972,276      L1-dcache-loads                  #    3.220 G/sec                       (38.47%)
    48,946,020,294      L1-dcache-load-misses            #    9.35% of all L1-dcache accesses   (38.49%)
       460,747,635      LLC-loads                        #    2.833 M/sec                       (30.80%)
       372,150,385      LLC-load-misses                  #   80.77% of all LL-cache accesses    (30.80%)
   <not supported>      L1-icache-loads                                                       
        48,439,382      L1-icache-load-misses                                                   (30.80%)
   525,502,777,628      dTLB-loads                       #    3.231 G/sec                       (30.79%)
       144,053,128      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (30.78%)
           630,184      iTLB-loads                       #    3.875 K/sec                       (30.77%)
           673,377      iTLB-load-misses                 #  106.85% of all iTLB cache accesses  (30.76%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

      22.599196698 seconds time elapsed

     162.113916000 seconds user
       0.527980000 seconds sys


