# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 652K of event 'cycles:P'
# Event count (approx.): 652774608095
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    97.97%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     0.85%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     0.29%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     0.12%  gemm_opt  gemm_opt              [.] main
     0.05%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     0.04%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.03%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.03%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa4773f1d
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.01%  gemm_opt  libm.so.6             [.] log@@GLIBC_2.29
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.01%  gemm_opt  libm.so.6             [.] __log_finite@GLIBC_2.15@plt
     0.01%  gemm_opt  gemm_opt              [.] log@plt
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47eff90
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b05
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa462c409
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4894dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7112
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f11
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bb8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894302
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579a04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773ed3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e1c
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482115a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601209
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e527
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a25
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466baa3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e847
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e756
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e17
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824128
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456182c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e70a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc95e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481330a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2cce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476491
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf1f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a830f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb092
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc955
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bc4
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d3096
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bc8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457999b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e72c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6261
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a720c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601190
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460b875
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579980
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a83ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4461e20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894319
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb697
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab42c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0280
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601690
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c58
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577382
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4774040
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577295
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561810
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562104
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd350
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f803c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6441
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531025
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f85
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892285
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb13c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55425f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852640
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892193
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889eee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560118b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad13
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb7ef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e74e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457782d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894031
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a5195
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5190bf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889917
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b32
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2b90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a598
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466bab4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a3f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc971
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852656
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f4f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb0b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa549183c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb92f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb840
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb34c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6381
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482412b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485262b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482857f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828555
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489218b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f62
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bb9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48972f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba7a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdec7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4688
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeeb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e9b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588dc2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bc44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454befb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557650
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d184f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f96
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc4318730
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e512
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ede7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c3f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d9e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a5180
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476532
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bde8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45384c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f8a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466bae8
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb9f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824853
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d66
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab35
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f08ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd1f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489432c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824102
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894df1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab43c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb46c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb54f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb351
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb6a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f68
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560120b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485230a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbdd7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601698
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552aca4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828572
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104f7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a81d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828453
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc86
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb383
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48270f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6253
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810301
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fcb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c52
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8305
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f420f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba9f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d2a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824800
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48226bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810575
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481052b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb045
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f08f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823516
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeaf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828592
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489430e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f48
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb837
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab407
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ea3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cd9f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810313
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810625
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48083ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a81cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531034
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c41
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb79f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488957f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d73
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6449
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823589
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6296
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482847d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48211b5
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e05
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f423d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48226c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826210
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8392
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb7fa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f39
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdebe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4264
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481368f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813555
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542609
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4686
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488946b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135ce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f41
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d1d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b294
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821163
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557657
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a170
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc4318735
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4897027
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc05c8b5e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45620c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2c02
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f7f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455180f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45772a8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541dd0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562203
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543403
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557c4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bb23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b43dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3a9c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542681
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f7912
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4551819
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb44f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810354
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e105
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb2f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240df
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd206
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd1fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e4d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f847e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e95
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813321
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482359d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e75f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f91
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0528
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810548
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb157
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8463
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894de3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0257
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482840f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481038b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd444
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb7bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824993
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011a3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892116
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48252d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490de0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e067
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f025c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482841f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb775
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527617
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48930de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482482c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdedc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922f8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490dec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0264
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a729d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601556
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526ce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482412f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd213
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f37
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbe01
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823523
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889905
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3368
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cd9f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62f8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a734
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482711b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e83d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826ec6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3521
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601577
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892293
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb3807
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488990d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6438
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6400
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bc7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d69
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826dd2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481069b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f9c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481069e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892289
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8222
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f04d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489211b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f33c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48283fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482482e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cded8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b21
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd358
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f846a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577484
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813687
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbe15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47ca6ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824844
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826201
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a934f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f325a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb937
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad0e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489265a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb866
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48944af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3230
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48249b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284fa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7208
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482848d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdef4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f30c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a63ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd323
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f87
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f72
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda59
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542749
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba77
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892517
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0931
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f330f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fe7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0250
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44669f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb44b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a832e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8389
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824984
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3ef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894da6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482418d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822803
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b5c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb826
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb21b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47eff9a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482271a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e71c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6214
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892315
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892509
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f35
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490dfa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f42
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48210da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f7a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d13
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7d21
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a72b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6458
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e29
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554273c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481035e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b64
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4865fb7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896ff8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852676
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822606
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb6a8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e51
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb0fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488957e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb314
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482264b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda73
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efdf8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba92
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda0a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb779
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4808402
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489701f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb468
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810334
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a626b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a642c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894dbf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8396
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba3f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48102f8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba9d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890eed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda1d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8360
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482282a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4208
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601230
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d48
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cf3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892154
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826ddb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48972ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48102f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f54
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810351
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e7a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f432e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813560
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813694
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f37
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb910
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810578
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820dd1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821030
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48211c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f469c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeb6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821466
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f34b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821429
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482280b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48972ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f3d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45dea04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa459336c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb77d
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] check_match
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103f7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482619b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892518
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48925b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa459335f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e8a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a81bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560156e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ed4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb35b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261fa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a933a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab445
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0967
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ee2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832b2a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832b0d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4613eb0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824cff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f82
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e8b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a820c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852339
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb488
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb04e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e0cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482844a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593339
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822716
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d03
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a71b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa549186d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481053d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a9e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4694
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3ce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45620e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7ce3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828545
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3226
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd35c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda85
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb061
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb185
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d72
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821472
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab40a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a923f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f332d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6276
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894db1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab435
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48895c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a80e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb364
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822669
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e02
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813689
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482260b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482279f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdea5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6419
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821995
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f425a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822797
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f3e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c82
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892505
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ddd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48925aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821484
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489264b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822659
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cf7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fbc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f397f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48925a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fd7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832c95
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219e5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832c9d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f42a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8094
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f468b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485251b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820edd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cc1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdead
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47eff94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822808
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ee9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f42c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32df
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f468f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892647
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601583
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6351
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488ebee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a68
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489263d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0938
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828456
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb809
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb941
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e870
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a72f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824ccc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb91f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc153f8c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c86fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4778232
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455042d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cd216
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa486998d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45774af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bf34
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456214b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e552
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601170
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a610
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2bcd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d173c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460441d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460b884
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a721c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bfc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45771e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51df
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bd95
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa478e7cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46043fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a27d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46043f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bc53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a090
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f52fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa50d2e31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462bb0d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cd23f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f233f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a518d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1920
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44669e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482263a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5bc7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa50f2e10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa50d17de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbdc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552980b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3631
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f21c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557691
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561b80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2bdd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f789f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ccb6c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569d60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6f21
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc05c8285
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576f8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4418630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562225
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d172c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a193
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1890
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4606ffd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55433fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1ab8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552aca0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45dea0b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476450
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f781b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561ba0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577e03
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561c14
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455182d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa447650a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440a362
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45694b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455769d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b43d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e565
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457780d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a7502
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455827b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4558481
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2729
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460b7e5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554293a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4607073
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457799f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579a0c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d33
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4778201
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569928
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561af6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579985
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45771b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc05c8279
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45620c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcf7f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457a064
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455eb30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0f6e510
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcfc2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa53b8820
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc10cc95e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e598
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f4f10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4461e29
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ccbd4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0a92cc0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543340
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45774c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4461e23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa452cd7f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440a344
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7221
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcfaf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa458d602
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acd0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4505905
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c8efe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4551841
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455844d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc058c5cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557742
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cd21e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4560060
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f274a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc1514d22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d087f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45663d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55297c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457ff30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454871e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45575f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a76e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2789
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa477820f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440a330
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55297d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0535481
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55425f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3dbf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bd5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2208
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78f7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0f6f303
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfd6a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cef3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0980
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562110
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590a56
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f794b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457738c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cef1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2c50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4613e11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569de3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a01
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a830d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45eb8d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f52b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543465
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889958
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb473
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4404448
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552bdda
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] update_active.constprop.0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5493fbb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47e5ab7
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_relocate_object
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] do_lookup_x
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc05c7fa0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5498edc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d2024
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4b15ab1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454abe4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527478
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4457fb4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1ff9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4779af3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466f55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56018a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa446ac06
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa5526f4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17afd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552af92
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274c4
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa5527574
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552748e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527570
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552747f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa446333b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440b35d
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1920
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182bd
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  [unknown]             [.] 0000000000000000


#
# (Cannot load tips.txt file, please install perf!)
#
