# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 165K of event 'cycles:P'
# Event count (approx.): 160562401932
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    96.94%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     1.39%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     0.39%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     0.20%  gemm_opt  gemm_opt              [.] main
     0.10%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     0.08%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     0.06%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.05%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.04%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.03%  gemm_opt  libm.so.6             [.] log@@GLIBC_2.29
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.02%  gemm_opt  libm.so.6             [.] __log_finite@GLIBC_2.15@plt
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa47eff90
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b05
     0.01%  gemm_opt  gemm_opt              [.] log@plt
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4894dc9
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48241f1
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4773f1d
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef0
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481330a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922c7
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824128
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e17
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a830f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482115a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdebe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894302
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773ed3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e756
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb77b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a734
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb44b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a720c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47eff94
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601690
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579a04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb837
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894319
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55425f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f330f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a83ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894df1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab407
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852640
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810370
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e74e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828572
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba3f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb779
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48102f8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab40a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6449
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdedc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fbc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48260e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6261
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bb8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc955
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e723
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601598
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4551819
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a098
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b32
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561810
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe50
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f00
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5494c86
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd275
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba77
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7200
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488ebe3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104f7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824813
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0257
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a63b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892193
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894db1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb20f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8364
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828478
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb840
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a9e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd30f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0297
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485267d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f809e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892289
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810337
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc971
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889969
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f831d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482710c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb9f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e84
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011a3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f025a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1e5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601556
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810313
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb2f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37df
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb788
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd267
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485266e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a3f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a72bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6267
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a13
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481052b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb383
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a636e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdefa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8313
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa549186d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531034
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ea3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6253
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a72e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481069b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba08
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4827103
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb364
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481035e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbdd7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb085
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552aca4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6316
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd350
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d19
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482855f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb6a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824df3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485251b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481f9b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f33b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560118b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd20b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810570
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824e05
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7208
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba9f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482421a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810334
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa487a36f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad13
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824835
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb697
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490dff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ee7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a71b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892315
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acd1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a71e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fd9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37dc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889966
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593336
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb092
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482412b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda1d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83ae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482711b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda62
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7ec7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482411f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824102
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3974
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481069e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4688
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48972ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d66
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa549183c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a740
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e72c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f42
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5ceb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbe1e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892646
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482420a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826209
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8349
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d69
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48083f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5be8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb784
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892505
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826180
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826201
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482199c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892166
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f3e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47eff9a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890eed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b8a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ee2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822605
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3965
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa480841b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601560
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892594
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4234
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc95e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821432
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826189
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554273f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890edd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579b80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261f7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cded8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482146a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4526eda
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baaa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3954
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5ce6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481368d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489259f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822831
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd347
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48157b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4794852
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb13c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fb8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482618e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdec3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821030
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fe7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48136a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48260f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c52
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48524fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f5c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822643
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f62
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3991
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4897027
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ee3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f33a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482115d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c41
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a832e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cc6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813555
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e045
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601209
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892129
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48944c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482619f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813296
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f468b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0958
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba9d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601192
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601190
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb34c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48226c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f3d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822661
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890eea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fdb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491844
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a482
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdea8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4401
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45772a8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889eee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc4318730
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482844a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1db4
     0.00%  gemm_opt  libc.so.6             [.] _IO_file_overflow@@GLIBC_2.2.5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561b27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105ce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562104
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0870
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460b875
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541dd9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562203
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440bff8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466bae8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4461e20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440a344
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45384c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a25
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0ab6010
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa452ca95
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482413f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579980
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f52b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476491
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f9b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d30a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bbe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bc44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a711b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc4318735
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577295
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7112
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2cce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3be0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577170
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5190bf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a610
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562128
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561af6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7186
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557657
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4774040
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e0f8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa459336c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad0e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488bd09
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f5576
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4551841
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4862f14
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d31e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa490720b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1cca
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] check_match
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4869666
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4617c0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48283f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4503132
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d0230
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4ec4d4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460dcec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552746a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542673
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17acd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4779be0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d2024
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d81569
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552747f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a0810
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa55274c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa441bc8c
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419df6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182bd
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  [unknown]             [.] 0000000000000000


#
# (Cannot load tips.txt file, please install perf!)
#
