# started on Fri Nov 14 10:28:48 2025


 Performance counter stats for './optimized/gemm_opt 5000 4':

         41,699.58 msec task-clock                       #    3.643 CPUs utilized             
                67      context-switches                 #    1.607 /sec                      
                 5      cpu-migrations                   #    0.120 /sec                      
           146,638      page-faults                      #    3.517 K/sec                     
   161,872,794,007      cycles                           #    3.882 GHz                         (30.79%)
   548,699,460,449      instructions                     #    3.39  insn per cycle              (38.51%)
    40,019,406,288      branches                         #  959.708 M/sec                       (38.51%)
        55,922,553      branch-misses                    #    0.14% of all branches             (38.50%)
   129,164,454,841      L1-dcache-loads                  #    3.098 G/sec                       (38.49%)
    14,886,628,181      L1-dcache-load-misses            #   11.53% of all L1-dcache accesses   (38.47%)
       117,595,436      LLC-loads                        #    2.820 M/sec                       (30.76%)
        98,020,477      LLC-load-misses                  #   83.35% of all LL-cache accesses    (30.76%)
   <not supported>      L1-icache-loads                                                       
        16,784,773      L1-icache-load-misses                                                   (30.76%)
   128,585,740,199      dTLB-loads                       #    3.084 G/sec                       (30.80%)
        35,668,451      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (30.80%)
            82,901      iTLB-loads                       #    1.988 K/sec                       (30.81%)
           201,485      iTLB-load-misses                 #  243.04% of all iTLB cache accesses  (30.80%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

      11.445728016 seconds time elapsed

      41.476177000 seconds user
       0.224022000 seconds sys


