# started on Fri Nov 14 10:35:07 2025


 Performance counter stats for './optimized/gemm_opt 8000 16':

        303,596.48 msec task-clock                       #   14.280 CPUs utilized             
             2,318      context-switches                 #    7.635 /sec                      
                16      cpu-migrations                   #    0.053 /sec                      
           375,182      page-faults                      #    1.236 K/sec                     
 1,167,773,736,696      cycles                           #    3.846 GHz                         (30.75%)
 2,235,588,653,939      instructions                     #    1.91  insn per cycle              (38.45%)
   162,472,878,173      branches                         #  535.161 M/sec                       (38.46%)
       155,543,726      branch-misses                    #    0.10% of all branches             (38.47%)
   523,952,916,616      L1-dcache-loads                  #    1.726 G/sec                       (38.48%)
    79,918,154,516      L1-dcache-load-misses            #   15.25% of all L1-dcache accesses   (38.50%)
       317,844,718      LLC-loads                        #    1.047 M/sec                       (30.80%)
       217,816,478      LLC-load-misses                  #   68.53% of all LL-cache accesses    (30.81%)
   <not supported>      L1-icache-loads                                                       
        38,212,378      L1-icache-load-misses                                                   (30.80%)
   524,524,092,654      dTLB-loads                       #    1.728 G/sec                       (30.79%)
       153,630,293      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (30.78%)
           468,601      iTLB-loads                       #    1.543 K/sec                       (30.77%)
           451,623      iTLB-load-misses                 #   96.38% of all iTLB cache accesses  (30.77%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

      21.260137180 seconds time elapsed

     303.026372000 seconds user
       0.559819000 seconds sys


