# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1M of event 'cycles:P'
# Event count (approx.): 1181234790104
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    98.67%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     0.47%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     0.15%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     0.09%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     0.06%  gemm_opt  gemm_opt              [.] main
     0.05%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     0.03%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.02%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa4773f1d
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.01%  gemm_opt  libm.so.6             [.] log@@GLIBC_2.29
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4773f11
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa54a7112
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b05
     0.01%  gemm_opt  gemm_opt              [.] log@plt
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c409
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47eff90
     0.00%  gemm_opt  libm.so.6             [.] __log_finite@GLIBC_2.15@plt
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773ed3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1da5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a25
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557630
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf1f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457999b
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601209
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e847
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e527
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a720c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e17
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824128
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579a04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5190bf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4461e20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bc8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc95e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577382
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bb23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894302
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a830f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f10
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f41
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562104
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543403
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d9e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d30a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d184f
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894319
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e756
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bb8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557c4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561810
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482115a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46043fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d3096
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457a064
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481330a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560118b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f96
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8392
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6253
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1890
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ede7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476491
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cd216
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2cce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb13c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454befb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e70f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f6770
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6261
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc971
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828572
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457ff5e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa477820f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562203
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb092
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e74e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489218b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593336
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb383
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601690
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc955
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b43dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad13
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a83ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2c71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f794b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa478e7cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45772a8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcf7f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45384c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476532
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc058b855
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4555e92
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482867b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb364
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e71c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8305
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb697
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa459337b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f330f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889966
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e72c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb9f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ec6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdebe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482619f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890edb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acd0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a711b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4580150
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466f55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f7880
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bb0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d18f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561c14
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d172c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457782d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577ad8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d173c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543465
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a170
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d33
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a098
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557657
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456182c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45774af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda5b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6441
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab42c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a81d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601230
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4897027
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489430e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a734
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894df1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cf3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f420f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6351
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828592
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4688
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a598
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491844
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892505
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f8a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4808402
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821472
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892193
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542681
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601199
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4580166
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc4318735
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579991
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bbe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561af6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601580
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a5195
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4578c63
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1dbb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894031
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557691
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456c2d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a17f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557650
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3df0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590e9d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55428e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f279b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577295
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e825
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460b875
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4774040
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455edf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc058dd8a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55425f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7229
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824172
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48895c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526f7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f334b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e70a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb44f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f328a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb92f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8344
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531028
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f85
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828555
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852613
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552761f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489263d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828545
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889958
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d66
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890eea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a71b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482283c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d48
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f832b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889905
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810575
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489264d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482846f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e8b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f2e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb7fa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826eba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f025b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810548
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491824
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896ff8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bc7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f37
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4827103
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482148d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482857f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828501
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd350
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482482c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601556
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb775
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cc6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb902
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852640
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0289
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44669f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4252
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889917
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852656
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba92
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219ce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892285
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a735
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a72f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f39
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822661
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeb6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482280b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5ba8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdefa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813686
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821466
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489701a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48083f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f4e6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb04e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdedc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601190
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590ce3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e91
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5529806
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e83d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455eddc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a090
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e512
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457e3b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bee3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a094
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e57e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4868079
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3be0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de905
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588dc2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f14
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4585872
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1872
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de92c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4604424
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4566390
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ef3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463340
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f7912
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460441d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b32
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa486806a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b1fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa450551e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de965
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456213b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561b2e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577e0a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45777ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f4f99
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa52f5f40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577a83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2c50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb89d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4585860
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4578c40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa447650a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7121
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bf5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45664c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0938
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cd1f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b3fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f9b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c3f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2e98
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a683
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590a56
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569de3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4578dff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460b7ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48682a8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460b884
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541dd9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c38f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45698ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454e510
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45659e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922ae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482481d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb818
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4467000
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813313
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889418
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593377
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894da6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824c80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa459335f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f9c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48524f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823522
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bcd0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f21d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3cae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892289
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810544
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a746
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a64a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824ced
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824224
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e54
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489229b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481039b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb322
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab64
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482710a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f08e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37dc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba98
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482847d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0280
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a820c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823589
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894333
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6214
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba77
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb7f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d9e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb796
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826dc0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482855f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f35
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2b1d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852633
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47ca6ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f025a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894323
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527621
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e7e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ef9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f34b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e848
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba7a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892129
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa553a420
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a63f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cded8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a72b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ee2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe33
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826ec6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828478
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a63b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ebc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e4d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f4d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0264
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48944bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490de0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481033f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8222
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd365
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f04d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc86
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ea3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828453
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa476fb56
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824e05
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a702
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593339
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb6a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb192
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48949e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6449
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813319
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3ce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48283ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f82
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a72bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0250
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810401
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491863
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8313
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efde4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828456
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601567
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8224
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa476c015
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488957e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481f9b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d19
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889ef6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f096d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb44b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a72e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8459
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824842
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813321
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbe5b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb229
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c0015
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a82f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb16b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e870
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0931
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f17
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810578
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828553
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f68
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889934
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb380e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab445
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481055e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824874
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0272
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bb4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd275
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd1ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889ee6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb35b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab435
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7231
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb78a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb937
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb7ef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d73
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554273c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813689
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892124
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e12
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdf10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd30f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826dd2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb813
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba9f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489487b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560156e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821241
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824115
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135ce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda0a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e04c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f42c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824cbc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f91
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb311
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554273f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb137
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482422f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c52
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821456
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bb5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a828f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8330
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f43d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46043f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a5d
     0.00%  gemm_opt  libc.so.6             [.] _IO_do_write@@GLIBC_2.2.5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f348f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485230a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a80e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3374
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f804c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45882f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a83a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892315
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f469c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb831
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ee3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fd1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb809
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb095
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820dd1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482279f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7d27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3226
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f42cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e34
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48083ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3280
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb6a8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824813
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892162
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f42b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f43ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb391
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f33
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48211b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483f48d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892641
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482351d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7d19
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab43c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8381
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922f8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a81cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d1f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d08
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892594
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6218
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4273
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fb8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbdd7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48270d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc4318730
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdec3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482116f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482419a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f08
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485262b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482103b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810566
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e732
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820eda
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892512
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48260f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a80ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb325
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba4b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c74
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e850
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7ce7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd444
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3935
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e3a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab407
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e75f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3232
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813568
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fc0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48210a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f846a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd21d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482410c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241f8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bb9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b43d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48260da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f4d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe63
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f17d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f331e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ee6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4406
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48210d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fe7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48270f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb840
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f74
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb3807
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821087
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824dae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481069b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f08c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f803c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481f9b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda1d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cd9f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f4f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d1d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d03
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeeb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e701
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab443
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8040
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824c96
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48925bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810303
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822680
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481356e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813556
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f422a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892518
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482280e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822655
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482279b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fcb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48972f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f41f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f424d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482271e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8386
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f440a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b78
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822797
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c41
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4264
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482618e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821448
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489253d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7ed7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826112
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f43c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821411
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fbc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f425a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48972ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822811
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c89
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821480
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f42
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481359c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826209
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e48
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826ece
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48211b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b21
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892509
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5be0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e0e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813572
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda3f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48211c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a9e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b54
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227ef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822822
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892646
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb54f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e869
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481040f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892115
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a73c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8099
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482351b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481037b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a626b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483f48f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f831d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc96d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601551
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48528dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb884
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a934a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47ea55d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824825
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cd9f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb218
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb36e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810381
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889eee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4613ebe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824800
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bd5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fe3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cd220
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1db4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55399c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4868900
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb69c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455eb4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542b12
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5261f5e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de8ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3cd1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f27db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457785c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c86f8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e87b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44670c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4baae79
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577170
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47781e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456645e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455eef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a2940
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44764b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45054c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45517f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455f13f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455fd90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bb5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4505880
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d30e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456328c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45658c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bee7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4770e7e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f21ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc153fba3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4563778
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894000
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45772ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4778860
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55434f7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557c61
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45054f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa452cd5c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554290b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4604468
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577089
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e37
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2ac0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577e03
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45663bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1de9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4607018
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c40d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a710e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44669fa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45800ef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274dc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45517f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6645
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5529800
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890b72
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440a344
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa553a120
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45773cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea4bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e55c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561b65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4555ea2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45774c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5539b64
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542ae9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ef6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa446706f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4860b06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4778216
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c380
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e874
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4565587
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457799f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45591d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bda
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d30af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601185
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577375
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f274a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577a25
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45698cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543421
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bb9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cd25b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55297ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bf2620
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cef1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa450588e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bb26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590d3f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6753
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa453969b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455eca6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ef04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45634c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561969
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45518a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa478eab0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562133
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454cd86
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543391
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7200
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44669f8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5539d3a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f235d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552aca9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457ff30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601170
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601698
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f0cdf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601180
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0ad59b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476459
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4b8912a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a610
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577498
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45b1130
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561a4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601598
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cad0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a680
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45634e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543411
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569ba0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4868249
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ee13
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454e52f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454beef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e59c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5320eb5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a07c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d2e16
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600040
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4565d3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600f30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc12b3330
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45803b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa486503c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4547cb4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d84
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78a3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45666ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542aeb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601568
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bc62
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f03f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f0cea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541dd0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45656c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d3f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542940
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa534e2bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456666e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48b82a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c6a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ceee0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa452caab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466baf3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577472
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577389
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4662fe7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454cb1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456195e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554268c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590ecf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3e24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542607
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45575a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0a08
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455f0e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c8e37
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562e86
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456ac36
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4778201
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa458d64d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4578f7d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a70f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45575f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457718d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45771d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f0f3d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463330
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea480
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601570
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4525d57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557dbf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4607048
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b3f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45618ef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44764bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561840
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a9e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2b0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bc8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d18cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d3090
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590cfc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456af1d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562113
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542735
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4530e3d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4550640
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55297fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590a48
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4578f47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455062f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577de0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466baad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa450588f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1daa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455f47b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560120a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c86fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4555efe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45620cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4770e8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45909f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4548679
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2ec6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc1514e57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4548620
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa477405e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de8d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45477bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460701a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554346d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560119a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577fa1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4867d85
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f8e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f52bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c3e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f6928
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569dbd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f52fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa458032a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45664ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa458d416
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4560060
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ceea6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562142
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f27e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45563dc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577814
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460b860
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0b92845
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa52f5fb0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456672a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45780e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527570
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4538650
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4558ba5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a57c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476450
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ed48
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de912
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f279f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462bb0d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc1369451
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455fbe0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7236
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bb0d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460b6d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46043f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4607078
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588db0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a5180
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa452cd00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4ec6030
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f693f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457c816
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47788ad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4607073
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4563503
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa452cd29
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad0e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c4f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4549340
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457797f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d3700
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4578e01
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569e7d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d33e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2b90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f7f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e542
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457737c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4607013
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6f40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0959
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562218
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0ad5022
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557c49
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4779b08
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5304bad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778ef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5539a7e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4563580
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0588589
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600efb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45801e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4505c3f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45dea45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561ab7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4563223
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] do_lookup_x
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de8cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456454b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa51f7869
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6f79
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47d6a30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48249d2
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] update_active.constprop.0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3254
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa6
     0.00%  gemm_opt  libc.so.6             [.] __getrlimit
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ee7
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_relocate_object
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4806ceb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4868b9c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600189
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600060
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560005d
     0.00%  gemm_opt  libc.so.6             [.] start_thread
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb7e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1ff9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460dcec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45130a0
     0.00%  gemm_opt  libc.so.6             [.] __ctype_init
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56018a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4ec5093
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4457fc0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44ca6ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc967
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a0814
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1ffc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a0810
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4457f54
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4ccf2cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542739
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440bff1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822994
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a60
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e127f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d2024
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e1228d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e12756
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d81569
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d8156c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5526f5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4457faf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274d9
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa55274d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1920
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa441bc94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552748e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527495
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527450
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440b35d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e3a
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182bd
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  [unknown]             [.] 0000000000000000


#
# (Cannot load tips.txt file, please install perf!)
#
