# started on Fri Nov 14 10:33:00 2025


 Performance counter stats for './optimized/gemm_opt 8000 4':

        150,310.67 msec task-clock                       #    3.784 CPUs utilized             
               251      context-switches                 #    1.670 /sec                      
                 2      cpu-migrations                   #    0.013 /sec                      
           375,154      page-faults                      #    2.496 K/sec                     
   641,682,744,744      cycles                           #    4.269 GHz                         (30.78%)
 2,233,328,848,119      instructions                     #    3.48  insn per cycle              (38.48%)
   162,325,146,487      branches                         #    1.080 G/sec                       (38.48%)
       178,500,507      branch-misses                    #    0.11% of all branches             (38.48%)
   524,303,749,355      L1-dcache-loads                  #    3.488 G/sec                       (38.47%)
    48,632,966,776      L1-dcache-load-misses            #    9.28% of all L1-dcache accesses   (38.47%)
       437,857,233      LLC-loads                        #    2.913 M/sec                       (30.77%)
       351,899,877      LLC-load-misses                  #   80.37% of all LL-cache accesses    (30.77%)
   <not supported>      L1-icache-loads                                                       
        40,521,289      L1-icache-load-misses                                                   (30.77%)
   524,617,828,423      dTLB-loads                       #    3.490 G/sec                       (30.77%)
       142,806,274      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (30.77%)
           250,314      iTLB-loads                       #    1.665 K/sec                       (30.78%)
           384,621      iTLB-load-misses                 #  153.66% of all iTLB cache accesses  (30.78%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

      39.721678951 seconds time elapsed

     149.782622000 seconds user
       0.528037000 seconds sys


