# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 453K of event 'cycles:P'
# Event count (approx.): 440413769217
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    97.77%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     1.00%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     0.33%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     0.15%  gemm_opt  gemm_opt              [.] main
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.04%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.04%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     0.03%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.03%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.01%  gemm_opt  libm.so.6             [.] __log_finite@GLIBC_2.15@plt
     0.01%  gemm_opt  libm.so.6             [.] log@@GLIBC_2.29
     0.01%  gemm_opt  gemm_opt              [.] log@plt
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b05
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47eff90
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4894dc9
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4773f1d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af5
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc95e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601209
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a720c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560118b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e17
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc971
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828572
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6261
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bb8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb840
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482115a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896ff8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a734
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579a04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824128
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e756
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bb9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894302
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852656
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a830f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896ff5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489218b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5190bf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557c4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bc8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457999b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7112
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc955
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd35c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ea3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e72c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdebe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601190
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4461e20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a610
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466baa3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941d7
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601551
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810337
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6441
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489430e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e74e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a83ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489432c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4897027
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810665
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6253
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894319
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b5
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda1d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fe7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f65
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942c5
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481330a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773ed3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46043fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476491
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a25
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f96
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455180f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577295
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8392
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852640
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490de0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6430
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad13
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb35b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbddf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482844a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531028
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb397
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824124
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482867b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb34c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa459336c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a71b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a63a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488990d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f4f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f85
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb837
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e70a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227ef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab42c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482412b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892289
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821033
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810637
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890eea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e0e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852633
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4247
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb095
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeaf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4808402
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f420f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489214f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e4d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892143
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482351d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48210a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f72
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824172
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fd1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4221
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7ce7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd350
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48925aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822814
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821995
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4688
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4827103
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbdd7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb775
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482710a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813556
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f803c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8459
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482857f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894da6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fb8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48226be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601690
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb13c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482849a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828456
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba92
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490dfa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e71c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552aca0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f7880
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454873a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45620c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561c14
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e847
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ede7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d9e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfd6a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0938
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bd5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579980
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2cce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b43dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45384c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a5195
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f025b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7200
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824ced
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb77b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48528dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48944bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892193
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda3f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0289
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824877
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601562
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481039b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd454
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab435
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a933a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852b2e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd21d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531034
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb04e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f025a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828592
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc973
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810548
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481069b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810532
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb918
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889966
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f839e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f4b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481056a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd20b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824201
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f328a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485262b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd1fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105ce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb20f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0264
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6391
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb15f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241f8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb471
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489211f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3238
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa549190a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efdf3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48944af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f08cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810561
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0250
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb157
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482420e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f54
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e9b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4827100
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa549186a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb9f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bb1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482351f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb779
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48524f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba7a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889905
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ee9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba9b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482416b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f08f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab405
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918ef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a72b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892301
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601556
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4897039
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7ed7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824853
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb69c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f334b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482269e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822822
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892116
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7d21
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efde4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894333
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48270f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45dea04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6316
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8463
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601560
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb782
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fdb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828478
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4897033
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8305
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489253d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6458
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810625
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f7a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fe4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5be0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb7fa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240df
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e12
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d73
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb465
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb697
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481329e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892522
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813687
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f38
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824102
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560158d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0280
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e2a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4ce3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7231
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810370
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f096d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135ce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdf22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3991
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488957f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826180
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828453
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb831
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554261c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb325
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820dee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f332d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a73e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f68
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824181
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489264f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826210
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f08ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3932
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acdb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f43d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a832e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821448
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b21
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda16
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f396d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba9f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb192
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828566
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ee3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47eff9f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489251f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821179
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482280b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d48
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482264b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832b2a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482140e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892293
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4273
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824987
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7cd8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f91
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4252
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0967
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d1d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c52
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821463
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822788
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48226bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826ece
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810303
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4897023
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f79
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a739
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593336
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6362
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821466
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb0d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810657
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb050
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821472
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d1e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb092
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601230
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd206
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824205
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4336
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481355e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83e5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552bdd3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6351
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454871e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810603
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc86
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7d14
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a80b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542736
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482261b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e84b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e8b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828545
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb784
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb075
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeb1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdefa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3368
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f5c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab43c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acd0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813559
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892135
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822811
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890eff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892160
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48083fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e28
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fbc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48210e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cf3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f62
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892512
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c99
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd440
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4893116
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e14
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdec7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821432
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489250b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f43c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f432e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822692
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824ccc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832b13
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48895c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813560
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f325a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb394
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821423
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c72
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4232
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e869
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828501
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826209
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cde
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48210c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48083ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d35
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8099
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489259a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f41
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e95
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb0ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47eff94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c81
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824981
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491844
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48524f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3499
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bb4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd323
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601199
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7208
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e730
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa549185f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e2a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482199c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fd9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e07f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d69
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894df1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489701f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e749
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3965
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824cbc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890bbf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f804c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821043
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485267d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892147
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824c80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3521
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a9e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a643d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd341
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810334
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa553a420
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e36
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e70f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a744
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd231
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e752
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a170
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4551819
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457717f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb809
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a57c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462bb0d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfd6a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f69e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561848
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894031
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561810
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa463e28a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1df3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561af2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45583e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d08a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557691
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0e70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2326
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456994c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4585872
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc10aea9e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a570
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45620d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c37d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577170
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561af6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a615
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bb0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4774059
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcf7f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779a3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a9fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561a29
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543465
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51df
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bb00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2232
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e9b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45772a8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4606fe8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4566452
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440bff5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600f06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4530e3d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562203
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa478e7cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4418637
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541ea1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a7792
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476532
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456647a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa478ed40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55266bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4549f90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b32
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1890
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c6b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf1f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561ac7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f7912
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ceea6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45618c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a175
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cd216
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a361d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a598
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577382
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea480
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f8a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552980b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2c71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457782d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a098
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f66d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457737c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569de3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456388c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b95
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad0e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456182c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541dd0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454befb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e527
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4418630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc4318730
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456c2b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45666f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0950
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea540
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554268c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f6896
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3652
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f6939
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bc74
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcf7c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a70e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a719c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466bae8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa477404f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa477820f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54af
     0.00%  gemm_opt  [unknown]             [.] 0000000000000000
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f04d3
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_relocate_object
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] do_lookup_x
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f831d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d32
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824dc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4b38865
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48249a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54941e3
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_runtime_resolve_xsavec
     0.00%  gemm_opt  libc.so.6             [.] getenv
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4919fb4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa494e53a
     0.00%  gemm_opt  libc.so.6             [.] __sigsetjmp
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c0010
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488966d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa453a372
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e15911
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d2024
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1ff9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cae0a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4779b1d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560186e
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44d202a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5526f4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e12213
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440b35d
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa552746a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552748e
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182f4
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4


#
# (Cannot load tips.txt file, please install perf!)
#
