# started on Fri Nov 14 10:30:53 2025


 Performance counter stats for './optimized/gemm_opt 7000 4':

        120,188.43 msec task-clock                       #    3.800 CPUs utilized             
               299      context-switches                 #    2.488 /sec                      
                13      cpu-migrations                   #    0.108 /sec                      
           287,263      page-faults                      #    2.390 K/sec                     
   467,935,074,861      cycles                           #    3.893 GHz                         (30.77%)
 1,501,759,544,895      instructions                     #    3.21  insn per cycle              (38.46%)
   109,266,310,753      branches                         #  909.125 M/sec                       (38.47%)
       109,967,426      branch-misses                    #    0.10% of all branches             (38.47%)
   352,413,301,476      L1-dcache-loads                  #    2.932 G/sec                       (38.48%)
    41,429,154,523      L1-dcache-load-misses            #   11.76% of all L1-dcache accesses   (38.49%)
       320,128,378      LLC-loads                        #    2.664 M/sec                       (30.78%)
       260,183,533      LLC-load-misses                  #   81.27% of all LL-cache accesses    (30.78%)
   <not supported>      L1-icache-loads                                                       
        39,133,860      L1-icache-load-misses                                                   (30.78%)
   351,661,339,285      dTLB-loads                       #    2.926 G/sec                       (30.77%)
        95,925,451      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (30.77%)
           415,466      iTLB-loads                       #    3.457 K/sec                       (30.76%)
           575,157      iTLB-load-misses                 #  138.44% of all iTLB cache accesses  (30.77%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

      31.628677296 seconds time elapsed

     119.808139000 seconds user
       0.379949000 seconds sys


