# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 301K of event 'cycles:P'
# Event count (approx.): 288267465071
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    97.85%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     0.74%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     0.22%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     0.22%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     0.18%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     0.10%  gemm_opt  gemm_opt              [.] main
     0.05%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.02%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4773f1d
     0.01%  gemm_opt  libm.so.6             [.] log@@GLIBC_2.29
     0.01%  gemm_opt  gemm_opt              [.] log@plt
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47eff90
     0.01%  gemm_opt  libm.so.6             [.] __log_finite@GLIBC_2.15@plt
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b05
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015c2
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7112
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773ed3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482115a
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481330a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1da5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557c4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bb8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824128
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561810
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601209
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5190bf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457999b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456182c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e17
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bb
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562104
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4461e20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e756
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894302
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a720c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a83ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a830f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bb23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543403
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e847
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457ff5e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476491
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bc8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdebe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e71c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7d21
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894319
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552aca4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e72c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828572
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892285
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6449
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4688
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f41
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf1f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454befb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e527
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482867b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531025
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb7fa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491844
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824993
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f34
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810313
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48895c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb44f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889966
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8370
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889920
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560118b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8392
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb775
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6253
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601190
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba63
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd35c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821472
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482280b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cb0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeaf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601690
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1dbb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d3096
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455edf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5529520
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa458ee00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d30a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a098
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d184f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457a064
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bc44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e87b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a711b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e512
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a25
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a5195
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f7912
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562203
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557650
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466baa3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f794b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa478e7cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2c71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f96
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489430e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6276
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc95e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7ce7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810647
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb910
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810680
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f39
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892116
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810625
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e732
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f42
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826de6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c0015
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acd4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601698
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f62
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896ff8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542735
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a630d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482855f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f328a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601598
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489229b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554273f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb3821
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8396
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481031e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826df8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0264
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55425f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbe1e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823516
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482848d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4897034
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482412f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e727
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48283e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526ce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a637d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb168
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892280
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab40a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922f8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0289
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb383
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48102f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889928
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6441
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6438
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481069e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ef9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3261
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810303
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8313
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e870
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab48
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a82fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481039b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f37
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828592
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826dd2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e74e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb796
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531034
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7200
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb44b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c0010
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e8b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd341
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab445
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83ae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104fa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601567
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824800
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6214
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc971
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482416b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc86
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a81bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482480a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482844a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852656
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a72c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f77
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c82
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6362
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481050c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889eee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a9e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc955
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a729
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3954
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f327a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f832b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7ed7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab407
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824835
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb826
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e05f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481329e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552bdde
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a734
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824cbc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552bde2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb7bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e81
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e3a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb47d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a81d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbe0a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f4b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4893116
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481f9b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889ef6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab435
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601568
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44669e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb092
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6400
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa459336c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7cd8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824825
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7d7d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f028e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc975
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4505885
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb37f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e1e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892518
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbdd7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb137
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601556
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba92
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f43ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ea3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481033f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4897027
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd201
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c61
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeeb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822822
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e749
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482283c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda1d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4260
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892154
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813568
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda59
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f42
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f397a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821995
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b54
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489252e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813687
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4860b06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890edb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f42a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892115
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cc6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821080
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822605
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bf5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdef2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba4b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542acc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482264b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f468b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c8f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489250b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482618e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813555
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5ba8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892135
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cf7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482146e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822659
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482269e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821030
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bc0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227dc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482619f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f393b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cded5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820eda
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f41f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892517
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cd9fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4868079
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c43
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f0389
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa477820f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579991
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457719c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542994
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4604424
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a61b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa553a120
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f4e6a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457782d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b43dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455a675
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3e30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c3e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa53dfa1e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c86ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a683
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f4e6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d17f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543465
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a5188
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456666e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476485
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4505880
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561c14
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4607017
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462bb0d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601180
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45b188a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a2940
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466f55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454884a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45772a8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a680
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4baae70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a3f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c6a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc4318735
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601230
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc058b855
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45773d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779dc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4548180
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457ff3e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3a9c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45486fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a07c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562b24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4555f06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb884
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455a642
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476495
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45664be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1872
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a637
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44764b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457a067
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46043fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577295
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b413
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2b01
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2e98
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457738c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460704c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1890
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e881
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a62f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4560060
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45772ad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f276d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456373b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560120b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4565fb4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456ba20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a422
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543354
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590a3a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455c273
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557628
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576ad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455636e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a598
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0938
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f8a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557691
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0900
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45664c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a58f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3db5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454e52f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f0e50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c419
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4563833
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455f13f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1dc3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f27df
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45620c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55297d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45acbc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d92
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2cce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a01
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa441509b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ed48
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4774040
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f7967
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455644e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba70
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560156c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d172c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457ff30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d30e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4566390
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590e9d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810548
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f63
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56001da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560016e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4503132
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa486686c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ede7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5495f98
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824dbd
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] get_common_indices.constprop.0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1717
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48681cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab42c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d02e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454c137
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb13c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889905
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa476f020
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d2024
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de8a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa478eded
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa553e20e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55231a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa478e780
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ac3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b294
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455f46d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4ec4a91
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454ac80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa553a183
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56018a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454abe4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4611e06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4457fc0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa461236b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1ff9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44ca3c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de8ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44caf06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44caf61
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d202a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1ffc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4779be0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560189e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527570
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a60
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17afd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527574
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e12213
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17af8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5526ff9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440b35d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4777e75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552748b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552747f
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa55274c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440b368
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e12
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa441bcc6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552746a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa441bc9a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527478
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527454
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e22
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182bd
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  [unknown]             [.] 0000000000000000


#
# (Cannot load tips.txt file, please install perf!)
#
