# started on Fri Nov 14 10:29:23 2025


 Performance counter stats for './optimized/gemm_opt 5000 16':

         74,411.82 msec task-clock                       #   13.226 CPUs utilized             
               604      context-switches                 #    8.117 /sec                      
                22      cpu-migrations                   #    0.296 /sec                      
           146,663      page-faults                      #    1.971 K/sec                     
   285,753,628,512      cycles                           #    3.840 GHz                         (30.77%)
   549,328,561,674      instructions                     #    1.92  insn per cycle              (38.48%)
    40,156,031,510      branches                         #  539.646 M/sec                       (38.49%)
        42,384,239      branch-misses                    #    0.11% of all branches             (38.56%)
   128,649,957,389      L1-dcache-loads                  #    1.729 G/sec                       (38.62%)
    19,242,654,125      L1-dcache-load-misses            #   14.96% of all L1-dcache accesses   (38.59%)
        81,379,474      LLC-loads                        #    1.094 M/sec                       (30.86%)
        58,154,365      LLC-load-misses                  #   71.46% of all LL-cache accesses    (30.86%)
   <not supported>      L1-icache-loads                                                       
        11,486,056      L1-icache-load-misses                                                   (30.83%)
   128,698,203,360      dTLB-loads                       #    1.730 G/sec                       (30.80%)
        39,171,659      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (30.79%)
           257,118      iTLB-loads                       #    3.455 K/sec                       (30.74%)
           182,463      iTLB-load-misses                 #   70.96% of all iTLB cache accesses  (30.75%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

       5.626280515 seconds time elapsed

      74.230480000 seconds user
       0.175911000 seconds sys


