# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 81K of event 'cycles:P'
# Event count (approx.): 84902734268
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    96.11%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     1.72%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     0.52%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     0.21%  gemm_opt  gemm_opt              [.] main
     0.16%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     0.14%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.06%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.05%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.03%  gemm_opt  gemm_opt              [.] log@plt
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa47eff90
     0.02%  gemm_opt  libm.so.6             [.] log@@GLIBC_2.29
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4773f1d
     0.01%  gemm_opt  libm.so.6             [.] __log_finite@GLIBC_2.15@plt
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b05
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4894dc9
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa482115a
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45cc95e
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef0
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4832af5
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48922c7
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b0f
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4824128
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e74e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a720c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e756
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773ed3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489211f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb092
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e71c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482857f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb38a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489218b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560118b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc955
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb13c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810303
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e869
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e17
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4260
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482280b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cf3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4336
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482269b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bb8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577382
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489250b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892193
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601690
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852351
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f8a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531034
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f43a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011df
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb137
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828572
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011a3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a830f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb192
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489432c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6253
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481052b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda3f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828456
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485265a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f028e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601556
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552aca4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48524fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab452
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824cbc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491854
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb0e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824201
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892154
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb9f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fe3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7229
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb840
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481069b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3ce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb6a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824ce1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb937
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda38
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482867b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48249b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd358
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488995d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb866
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc971
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e701
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823525
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f62
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6441
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda07
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531025
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdefa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bc7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bb9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e8b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889eee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f74
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d38
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab40a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb44f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a83ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb488
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810539
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acd4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824c80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560155e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab435
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824143
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241ad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e7a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593336
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e67
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4809702
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824109
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560156a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824c96
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad0e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d69
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cd9fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba34
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455846c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455848a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bf67
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0a08
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543403
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577295
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894319
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8354
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a942b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f4f10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489430e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c89
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f43d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822803
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdec3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481356e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8392
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826106
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdec7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba92
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48895c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3965
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f420f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ee9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557ea7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a0c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821472
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f42
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4252
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bdc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c76
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824102
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135ce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482279f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b21
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48211bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f423a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48972f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f43c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4257
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482143b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b7f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822659
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821444
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f34
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4774040
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48260f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7d1d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482115d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45583e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb44b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490df6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cda
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822794
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ddd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466bab4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab35
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd44b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e847
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b64
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e527
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc4318735
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48136a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562104
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad13
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdef2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba5e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824813
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e72c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f433a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892125
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456182c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f7a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcf7f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2c50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba63
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810578
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481055e
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48083ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577869
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7200
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440a344
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466baa3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822710
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f4e6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894302
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8305
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e70f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832b26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b294
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e4d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557657
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457999b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcfc7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552747f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7112
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457998b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2325
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a610
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfd6a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5190bf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b99
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55428e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1872
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f66d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561810
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d84
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894db1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824dbd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb20f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a734
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_relocate_object
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bc44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0280
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491844
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48d4968
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] do_lookup_x
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] check_match
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_allocate_tls_storage
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f2f3d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54946ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48688f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb7e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4611e06
     0.00%  gemm_opt  libc.so.6             [.] __ctype_init
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103ec
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa4773f3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4457f4f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4457f6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc96d
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d81569
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e15809
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814b4
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa55274d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa441bc94
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182bd
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4


#
# (Cannot load tips.txt file, please install perf!)
#
