# started on Fri Nov 14 10:28:22 2025


 Performance counter stats for './optimized/gemm_opt 4000 4':

         20,254.50 msec task-clock                       #    3.624 CPUs utilized             
                47      context-switches                 #    2.320 /sec                      
                 4      cpu-migrations                   #    0.197 /sec                      
            93,904      page-faults                      #    4.636 K/sec                     
    84,247,481,819      cycles                           #    4.159 GHz                         (30.70%)
   280,638,651,436      instructions                     #    3.33  insn per cycle              (38.42%)
    20,615,721,675      branches                         #    1.018 G/sec                       (38.46%)
        25,524,581      branch-misses                    #    0.12% of all branches             (38.55%)
    66,293,807,397      L1-dcache-loads                  #    3.273 G/sec                       (38.66%)
     7,163,304,940      L1-dcache-load-misses            #   10.81% of all L1-dcache accesses   (38.66%)
        57,255,494      LLC-loads                        #    2.827 M/sec                       (30.88%)
        47,620,718      LLC-load-misses                  #   83.17% of all LL-cache accesses    (30.83%)
   <not supported>      L1-icache-loads                                                       
         9,162,304      L1-icache-load-misses                                                   (30.79%)
    65,941,071,309      dTLB-loads                       #    3.256 G/sec                       (30.81%)
        18,151,792      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (30.78%)
            57,296      iTLB-loads                       #    2.829 K/sec                       (30.75%)
           134,924      iTLB-load-misses                 #  235.49% of all iTLB cache accesses  (30.70%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

       5.589503900 seconds time elapsed

      20.128075000 seconds user
       0.128025000 seconds sys


