# started on Fri Nov 14 10:39:23 2025


 Performance counter stats for './optimized/gemm_opt 9000 16':

        433,618.74 msec task-clock                       #   12.576 CPUs utilized             
            23,898      context-switches                 #   55.113 /sec                      
             1,004      cpu-migrations                   #    2.315 /sec                      
           474,790      page-faults                      #    1.095 K/sec                     
 1,653,919,570,451      cycles                           #    3.814 GHz                         (30.76%)
 3,180,098,872,039      instructions                     #    1.92  insn per cycle              (38.48%)
   231,115,530,923      branches                         #  532.992 M/sec                       (38.48%)
       228,184,460      branch-misses                    #    0.10% of all branches             (38.49%)
   746,559,922,966      L1-dcache-loads                  #    1.722 G/sec                       (38.49%)
   111,912,553,401      L1-dcache-load-misses            #   14.99% of all L1-dcache accesses   (38.50%)
       505,726,985      LLC-loads                        #    1.166 M/sec                       (30.79%)
       377,395,264      LLC-load-misses                  #   74.62% of all LL-cache accesses    (30.79%)
   <not supported>      L1-icache-loads                                                       
        93,974,159      L1-icache-load-misses                                                   (30.78%)
   746,593,204,850      dTLB-loads                       #    1.722 G/sec                       (30.76%)
       216,275,864      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (30.76%)
           514,300      iTLB-loads                       #    1.186 K/sec                       (30.75%)
           681,075      iTLB-load-misses                 #  132.43% of all iTLB cache accesses  (30.76%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

      34.479927790 seconds time elapsed

     432.730973000 seconds user
       0.830342000 seconds sys


