# started on Fri Nov 14 10:28:05 2025


 Performance counter stats for './optimized/gemm_opt 2000 4':

          2,653.44 msec task-clock                       #    3.355 CPUs utilized             
                 4      context-switches                 #    1.507 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            23,591      page-faults                      #    8.891 K/sec                     
    10,172,220,162      cycles                           #    3.834 GHz                         (31.15%)
    35,345,224,544      instructions                     #    3.47  insn per cycle              (39.20%)
     2,592,806,053      branches                         #  977.150 M/sec                       (39.55%)
         4,141,596      branch-misses                    #    0.16% of all branches             (39.64%)
     8,066,130,172      L1-dcache-loads                  #    3.040 G/sec                       (39.62%)
       974,063,320      L1-dcache-load-misses            #   12.08% of all L1-dcache accesses   (39.04%)
         6,456,854      LLC-loads                        #    2.433 M/sec                       (30.48%)
         1,136,631      LLC-load-misses                  #   17.60% of all LL-cache accesses    (30.98%)
   <not supported>      L1-icache-loads                                                       
         1,705,239      L1-icache-load-misses                                                   (30.81%)
     8,444,820,443      dTLB-loads                       #    3.183 G/sec                       (31.05%)
         2,322,345      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (30.90%)
             4,284      iTLB-loads                       #    1.615 K/sec                       (30.76%)
            27,483      iTLB-load-misses                 #  641.53% of all iTLB cache accesses  (30.71%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

       0.790934630 seconds time elapsed

       2.630040000 seconds user
       0.024018000 seconds sys


