# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 10K of event 'cycles:P'
# Event count (approx.): 10276601380
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    91.78%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     3.12%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     0.93%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     0.93%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     0.62%  gemm_opt  gemm_opt              [.] main
     0.46%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     0.16%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.14%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.11%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.11%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.07%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.06%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b05
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.04%  gemm_opt  libm.so.6             [.] __log_finite@GLIBC_2.15@plt
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa4824128
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa4832af5
     0.03%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa4889966
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa47fb13c
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa48241f1
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa47efe57
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa4894d65
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa4810313
     0.02%  gemm_opt  gemm_opt              [.] log@plt
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.02%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa4773f1d
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a830f
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5525f41
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa56011d5
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa54918ef
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48525f3
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4828f6d
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8d7
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4531038
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48942dd
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45de9d5
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45938a6
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47fb056
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa552bde6
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa54918cd
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4593345
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4892285
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48942cd
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48942e6
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37d8
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa485265a
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47fba3f
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5601235
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4828553
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4826e34
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a62bc
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4bab412
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a83ac
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a61c4
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47cda53
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa44cbe5b
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48104ff
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4894302
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa488e74e
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47cda22
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48898e7
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa483ab3c
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa462ba9b
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa44cd365
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5541e8c
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37ec
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4894e2f
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48942b9
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4828456
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa488e723
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a6253
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4892193
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f3306
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a7ce7
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48895c0
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa552acb7
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48921b0
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa489218b
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47cda07
     0.01%  gemm_opt  libm.so.6             [.] log@@GLIBC_2.29
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47efe98
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b00
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48b7ddd
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c8
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47cdebe
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4821237
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d1d
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48135b5
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47eff90
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa489263d
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa482264b
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48921bf
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa482858a
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4820df6
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef0
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeba
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48972f6
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f46aa
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47cda15
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4892135
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060f
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa56015bd
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5600ef0
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4579a04
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d44
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45f2c80
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4773f11
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4461e20
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa454bf1f
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561c14
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4b15aaa
     0.00%  gemm_opt  libc.so.6             [.] __sigsetjmp
     0.00%  gemm_opt  libc.so.6             [.] start_thread
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44ca6a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d0230
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44d1ff9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1ff9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e15800
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1922
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1920
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552747f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527570
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182bd
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4


#
# (Cannot load tips.txt file, please install perf!)
#
