# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 517K of event 'cycles:P'
# Event count (approx.): 496765033191
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    98.28%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     0.61%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     0.16%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     0.15%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     0.13%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     0.08%  gemm_opt  gemm_opt              [.] main
     0.04%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.02%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4773f1d
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.01%  gemm_opt  gemm_opt              [.] log@plt
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.01%  gemm_opt  libm.so.6             [.] log@@GLIBC_2.29
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47eff90
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4894dc9
     0.00%  gemm_opt  libm.so.6             [.] __log_finite@GLIBC_2.15@plt
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b05
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7112
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241f1
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc95e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e847
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a720c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894302
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d18
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561810
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773ed3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557650
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482115a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601209
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560118b
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457999b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579a04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a25
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5190bf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f41
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a830f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb13c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e527
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef0
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e17
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bc8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557c4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562203
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015d3
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1da5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d3096
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4774040
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476491
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894319
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828555
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889917
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6253
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4252
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4688
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577295
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562104
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561af6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577382
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d184f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f96
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8392
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6261
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824128
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828572
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e70a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481330a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482280b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b43dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bb
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_relocate_object
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1890
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4551819
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543465
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e512
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf1f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4580150
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543403
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f7912
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4461e20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466baa3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1872
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ede7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b45
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_start
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a734
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e2a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb092
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e756
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4897004
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbdd7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824800
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cded5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6351
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0264
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852656
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f831d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb23b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601190
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab435
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f0a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e75f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482847d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482481d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892285
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810388
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482351d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7294
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f803c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4827103
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482857f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bb9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdebe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f809e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481069b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f025b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820eda
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f33b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813698
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bbd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822680
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bb8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3965
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482199c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48083f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821466
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821472
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7ed7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892505
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc971
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554261c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601185
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f4f99
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a170
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d30a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f794b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462bb0d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542aeb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d173c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de965
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55428e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d9e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46043fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457a064
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2cce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec91
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440bff5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ceea6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a5180
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4558514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456182c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542681
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0938
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb364
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810678
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb44b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a73e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3238
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560156c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e869
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d35
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa549190a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485251b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8224
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb168
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823562
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824dbd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824db4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48283e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab40a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f85
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894df1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601556
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48944bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892176
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889ef6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491844
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889928
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd35c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8459
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb185
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485266e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918ef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6203
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f74
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892293
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526f7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824c80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a63f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd20f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f68
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb79f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489229b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd22a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481033f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a735
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0914
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482421a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb7fa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3261
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f330f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810575
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601690
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552bdee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb20f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485267d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb47d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab42c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb6a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb391
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e71c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f82
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb34c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531034
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbe01
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482359b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554273f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481062c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f4b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488957f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6239
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb697
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824cbc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a724
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e72c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb111
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab412
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a640a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bc7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e85f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810313
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acdb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552aca4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e7e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482844a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f835c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824124
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828592
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e749
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6449
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a820c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb775
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0289
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efded
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488d72c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482842f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541ea5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb792
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd31d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb92f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb045
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810532
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e95
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45dea0e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e4d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48270eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48102f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892154
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824112
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda16
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6214
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa480a8b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bb1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba7a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823510
     0.00%  gemm_opt  libstdc++.so.6.0.30   [.] std::ios_base::Init::~Init()
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0967
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cded8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593336
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb12f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824102
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6441
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e0e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb383
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889966
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba98
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f62
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb908
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4808410
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda5b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc955
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f92
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb21e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb941
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822814
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd33b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a82f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0939
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ed5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489228b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb779
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8099
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6391
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489213d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48930f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb837
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e05
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a0c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb937
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0960
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a9e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c52
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a633a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad13
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489432c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f87
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826ec6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdec7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb36e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482112c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488966d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b64
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab407
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481359a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fe7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3374
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ef8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48082c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813686
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48136a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cc6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda2e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f37
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481368f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f38
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e48
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f43d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8094
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822788
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ef1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48260ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48136ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481359c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fcb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813572
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822710
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832b06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5ccd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f42
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482115d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892647
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47eff9f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda3f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489251c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832c95
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482103b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdea6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7cc6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c2a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890edd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48972f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba9d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f468b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c72
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821463
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890eff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f393b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813556
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48083f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483f479
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cd9f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fd7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdef2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820de2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f41f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4406
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48210de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892517
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482260b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e0e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48226c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489263d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5ce6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdef1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b5c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821080
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482114d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f469c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892518
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482260d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892641
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821141
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826119
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdedf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c99
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4808402
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bb26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3ca9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4530e3d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4560060
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48683c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561b80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4555efe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4549fa0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440bff1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f8a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bcd0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4576f11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b32
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4461e23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e57e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527451
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4551841
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4551880
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d172c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457782d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454c155
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f4e9f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45663a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa477404c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3cbd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a090
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bb0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ccbc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466ba6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577378
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561840
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa52625ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3e34
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f6928
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45909ef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590a56
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455846c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45620c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45772ef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476450
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894031
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3dbe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45663d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bb06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa452cd00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1a94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3a96
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2afd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4565d11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45694eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f15a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45774c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456645e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de912
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b375
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456c2c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f7886
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45774f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454befb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011df
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562108
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44669e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45eb8db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a680
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a70e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466ba8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557e39
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577a10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a0bbe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e83d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f0e6c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2bc6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569ba0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0870
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457ff30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a610
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa450588e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bf2620
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4523683
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588dc2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3cae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456c306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466bae8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45581c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552757a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c375
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45583e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45628cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561c3a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f7810
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de92c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457736b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45620c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bb5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cd21b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2cd2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47788ad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577284
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a598
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cef3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45663bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cd1fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d188a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c86fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4563804
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455634a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5190bf6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561969
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a9e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455eddc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554346d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4548679
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457737c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577989
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557dbf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4604406
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799e5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f27eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bbe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2e98
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c370
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0959
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc454d390
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45772a8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1e01
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45777f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a615
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454ecd8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2726
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f4f23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45655b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561abe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc058b855
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ceec1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc45a3a80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45618c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a678
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773ec5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bb23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c38f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa447650a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a76d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4467000
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577900
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4770e7e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4578c63
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45666ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea57b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f14
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7200
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a0fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55297da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2774
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454beef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a711b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f27fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cd216
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590e7b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa447653a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454871e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a098
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55428c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542921
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d3440
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c51
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a094
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4558660
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acd4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45771aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b1fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa50d7b18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a3ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460dce0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa52a99c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bf2a30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4500d80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5539cab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54962ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa445027b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057f2
     0.00%  gemm_opt  gemm_opt              [.] omp_get_num_threads@plt
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557750
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560016e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48252d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45378d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ac3b
     0.00%  gemm_opt  libc.so.6             [.] start_thread
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8329
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa478ea15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de86b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb9e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600040
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105a5
     0.00%  gemm_opt  libc.so.6             [.] clone3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48270cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d0230
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454abe4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4450b30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4770f28
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542739
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1ff9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527574
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d81569
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de8c1
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44d2024
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454ac80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466f55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d2001
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890d20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de957
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552aacb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d0245
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cae13
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a0810
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44caee1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527570
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5526f6e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527450
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440b35d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4457f6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa441bc94
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1920
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440b379
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419df6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e29
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182f4
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4


#
# (Cannot load tips.txt file, please install perf!)
#
