# started on Fri Nov 14 10:30:33 2025


 Performance counter stats for './optimized/gemm_opt 6000 16':

        127,762.46 msec task-clock                       #   13.724 CPUs utilized             
             1,522      context-switches                 #   11.913 /sec                      
                20      cpu-migrations                   #    0.157 /sec                      
           211,115      page-faults                      #    1.652 K/sec                     
   491,532,984,931      cycles                           #    3.847 GHz                         (30.77%)
   945,406,855,369      instructions                     #    1.92  insn per cycle              (38.47%)
    68,894,793,736      branches                         #  539.241 M/sec                       (38.46%)
        70,078,494      branch-misses                    #    0.10% of all branches             (38.45%)
   222,277,936,375      L1-dcache-loads                  #    1.740 G/sec                       (38.45%)
    33,234,710,552      L1-dcache-load-misses            #   14.95% of all L1-dcache accesses   (38.46%)
       148,058,942      LLC-loads                        #    1.159 M/sec                       (30.81%)
       103,973,599      LLC-load-misses                  #   70.22% of all LL-cache accesses    (30.88%)
   <not supported>      L1-icache-loads                                                       
        20,243,556      L1-icache-load-misses                                                   (30.89%)
   221,306,895,590      dTLB-loads                       #    1.732 G/sec                       (30.86%)
        68,913,946      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (30.82%)
           176,548      iTLB-loads                       #    1.382 K/sec                       (30.80%)
           249,660      iTLB-load-misses                 #  141.41% of all iTLB cache accesses  (30.79%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

       9.309435217 seconds time elapsed

     127.482301000 seconds user
       0.275831000 seconds sys


