# started on Fri Nov 14 10:28:01 2025


 Performance counter stats for './optimized/gemm_opt 100 4':

              3.18 msec task-clock                       #    0.292 CPUs utilized             
                 1      context-switches                 #  314.362 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               209      page-faults                      #   65.702 K/sec                     
        13,165,096      cycles                           #    4.139 GHz                       
        12,509,669      instructions                     #    0.95  insn per cycle            
         1,565,464      branches                         #  492.122 M/sec                     
            29,406      branch-misses                    #    1.88% of all branches           
         2,914,518      L1-dcache-loads                  #  916.213 M/sec                     
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-loads                                                               (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
   <not supported>      L1-icache-loads                                                       
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      dTLB-loads                                                              (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)
     <not counted>      iTLB-loads                                                              (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

       0.010884338 seconds time elapsed

       0.004113000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
