# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 70  of event 'cycles:P'
# Event count (approx.): 10765433
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    17.06%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
    10.59%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     8.26%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     5.99%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     5.79%  gemm_opt  ld-linux-x86-64.so.2  [.] do_lookup_x
     3.05%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     3.03%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     3.00%  gemm_opt  [unknown]             [k] 0xffffffffa4869520
     2.97%  gemm_opt  [unknown]             [k] 0xffffffffa4866827
     2.94%  gemm_opt  [unknown]             [k] 0xffffffffa4806293
     2.94%  gemm_opt  [unknown]             [k] 0xffffffffa44d24bb
     2.86%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_relocate_object
     2.85%  gemm_opt  [unknown]             [k] 0xffffffffa44c0010
     2.83%  gemm_opt  [unknown]             [k] 0xffffffffa4988870
     2.82%  gemm_opt  libstdc++.so.6.0.30   [.] std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
     2.74%  gemm_opt  [unknown]             [k] 0xffffffffa489604f
     2.74%  gemm_opt  [unknown]             [k] 0xffffffffa4503170
     2.73%  gemm_opt  [unknown]             [k] 0xffffffffa452b194
     2.73%  gemm_opt  [unknown]             [k] 0xffffffffa486683e
     2.72%  gemm_opt  [unknown]             [k] 0xffffffffa5601690
     2.72%  gemm_opt  gemm_opt              [.] main
     2.20%  gemm_opt  [unknown]             [k] 0xffffffffa552bb50
     1.06%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     1.03%  gemm_opt  [unknown]             [k] 0xffffffffa4890f10
     0.83%  gemm_opt  [unknown]             [k] 0xffffffffa5541e17
     0.71%  gemm_opt  [unknown]             [k] 0xffffffffa44cef88
     0.20%  gemm_opt  [unknown]             [k] 0xffffffffa554273f
     0.19%  gemm_opt  [unknown]             [k] 0xffffffffa4779af3
     0.15%  gemm_opt  [unknown]             [k] 0xffffffffa560186e
     0.13%  perf-exe  [unknown]             [k] 0xffffffffa560183a
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa4d814b4
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a45
     0.02%  perf-exe  [unknown]             [k] 0xffffffffa55274cd
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5527570
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1922
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4


#
# (Cannot load tips.txt file, please install perf!)
#
