# started on Fri Nov 14 10:28:04 2025


 Performance counter stats for './optimized/gemm_opt 1000 16':

            879.40 msec task-clock                       #    8.568 CPUs utilized             
                24      context-switches                 #   27.291 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             6,039      page-faults                      #    6.867 K/sec                     
     3,068,655,747      cycles                           #    3.490 GHz                         (30.52%)
     3,795,695,865      instructions                     #    1.24  insn per cycle              (38.25%)
       261,513,182      branches                         #  297.378 M/sec                       (38.26%)
           688,291      branch-misses                    #    0.26% of all branches             (38.05%)
       778,241,753      L1-dcache-loads                  #  884.974 M/sec                       (43.38%)
        47,809,433      L1-dcache-load-misses            #    6.14% of all L1-dcache accesses   (71.45%)
           219,567      LLC-loads                        #  249.679 K/sec                       (50.72%)
            46,633      LLC-load-misses                  #   21.24% of all LL-cache accesses    (45.66%)
   <not supported>      L1-icache-loads                                                       
           397,218      L1-icache-load-misses                                                   (41.50%)
     1,178,364,837      dTLB-loads                       #    1.340 G/sec                       (38.04%)
           321,115      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (35.09%)
             3,317      iTLB-loads                       #    3.772 K/sec                       (32.91%)
            14,241      iTLB-load-misses                 #  429.33% of all iTLB cache accesses  (30.67%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

       0.102638175 seconds time elapsed

       0.872573000 seconds user
       0.008116000 seconds sys


