# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles:P'
# Event count (approx.): 2745051826
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    79.10%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     6.67%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     6.20%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     3.18%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     0.80%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     0.45%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.43%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.39%  gemm_opt  gemm_opt              [.] main
     0.19%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.16%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.13%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.12%  gemm_opt  [unknown]             [k] 0xffffffffa5542acc
     0.11%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.10%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.08%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.08%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.08%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207be
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.05%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b05
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa5541e20
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa5601556
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa48241f1
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa48105bb
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa4894319
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa552bdde
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa48942d1
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f5
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa552bdd6
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa48942dd
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f9
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa4466f55
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa553ea00
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa48526e8
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.04%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060f
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa489253d
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa47fb092
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa48135a5
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c15
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa47f46de
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa47f46a2
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa47cd9fd
     0.04%  gemm_opt  gemm_opt              [.] log@plt
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b00
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa455e527
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa552acb2
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa4824128
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa4890f26
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa4774040
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa48942cd
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa56000cf
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa47a6449
     0.02%  gemm_opt  ld-linux-x86-64.so.2  [.] do_lookup_x
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa45938b7
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37cd
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bb5
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48922a6
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4868e94
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa553e9e5
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.01%  gemm_opt  ld-linux-x86-64.so.2  [.] update_active.constprop.0
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa56001da
     0.01%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_relocate_object
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa44d2024
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47949c1
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48102f8
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa56015bb
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5601230
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5490f2c
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4892193
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2ff
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4776656
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f322e
     0.01%  gemm_opt  libc.so.6             [.] clone3
     0.01%  gemm_opt  libc.so.6             [.] start_thread
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5600069
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488942f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44650f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5526f76
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4ccf2cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552746a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4777e8e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554273f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ac3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454abe4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa446ac4b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44caf4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c0017
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d8156c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1ff9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d01e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a7a
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa55274d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440b35d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e16
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4457f6a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527495
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4777e84
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463340
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4777e75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182f4
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e9d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  [unknown]             [.] 0000000000000000


#
# (Cannot load tips.txt file, please install perf!)
#
