# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:P'
# Event count (approx.): 1509709321
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    76.23%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     5.56%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     5.47%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     5.14%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     1.36%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     1.10%  gemm_opt  gemm_opt              [.] main
     0.32%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.28%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c8
     0.22%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.21%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207be
     0.21%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.21%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.21%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.20%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.19%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.15%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.15%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.11%  gemm_opt  libm.so.6             [.] log@@GLIBC_2.29
     0.10%  gemm_opt  [unknown]             [k] 0xffffffffa56011a9
     0.09%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa48105ed
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa47fb902
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeb2
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa48132d9
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa4824ccc
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa5541e05
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa552bdda
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa4776d3f
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa4617c0f
     0.07%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba0
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa48240da
     0.07%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.07%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f5
     0.06%  gemm_opt  [unknown]             [k] 0xffffffffa47a61c4
     0.06%  gemm_opt  [unknown]             [k] 0xffffffffa47fb77b
     0.06%  gemm_opt  [unknown]             [k] 0xffffffffa4890eed
     0.06%  gemm_opt  [unknown]             [k] 0xffffffffa47cda22
     0.06%  gemm_opt  [unknown]             [k] 0xffffffffa47f4688
     0.06%  gemm_opt  [unknown]             [k] 0xffffffffa482115a
     0.06%  gemm_opt  [unknown]             [k] 0xffffffffa47eff90
     0.06%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b5c
     0.06%  gemm_opt  [unknown]             [k] 0xffffffffa4808412
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa488e72c
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa47f0958
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1de
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa47a6253
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37df
     0.04%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.04%  gemm_opt  gemm_opt              [.] log@plt
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa47a6261
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa5542735
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa45779ea
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa4806a15
     0.02%  gemm_opt  ld-linux-x86-64.so.2  [.] memset
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa4865968
     0.02%  gemm_opt  ld-linux-x86-64.so.2  [.] intel_check_word.constprop.0
     0.02%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_relocate_object
     0.02%  gemm_opt  ld-linux-x86-64.so.2  [.] do_lookup_x
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa479ec10
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa48cd830
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5490f2f
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa47a7212
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa4810370
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa47f34b2
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5490e84
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa48921b8
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa47fb111
     0.02%  gemm_opt  libstdc++.so.6.0.30   [.] std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
     0.02%  gemm_opt  libm.so.6             [.] __log_finite@GLIBC_2.15@plt
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5499263
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa552ac3b
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a8380
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45de9f2
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa481330a
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa44cef88
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d2001
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4779be0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466f55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4779b03
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466f30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56018a7
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e158ad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17af8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a46
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa55274d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440b35d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527570
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4


#
# (Cannot load tips.txt file, please install perf!)
#
