# started on Fri Nov 14 10:28:03 2025


 Performance counter stats for './optimized/gemm_opt 1000 8':

            512.98 msec task-clock                       #    4.960 CPUs utilized             
                12      context-switches                 #   23.393 /sec                      
                 2      cpu-migrations                   #    3.899 /sec                      
             6,022      page-faults                      #   11.739 K/sec                     
     1,550,577,294      cycles                           #    3.023 GHz                         (36.89%)
     3,634,374,898      instructions                     #    2.34  insn per cycle              (43.91%)
       256,236,052      branches                         #  499.501 M/sec                       (44.04%)
           538,816      branch-misses                    #    0.21% of all branches             (40.89%)
       893,145,187      L1-dcache-loads                  #    1.741 G/sec                       (36.59%)
       117,454,286      L1-dcache-load-misses            #   13.15% of all L1-dcache accesses   (35.81%)
           627,447      LLC-loads                        #    1.223 M/sec                       (42.78%)
            95,659      LLC-load-misses                  #   15.25% of all LL-cache accesses    (39.50%)
   <not supported>      L1-icache-loads                                                       
           402,136      L1-icache-load-misses                                                   (36.68%)
     1,204,403,843      dTLB-loads                       #    2.348 G/sec                       (34.24%)
           178,154      dTLB-load-misses                 #    0.01% of all dTLB cache accesses  (31.95%)
             2,617      iTLB-loads                       #    5.102 K/sec                       (33.46%)
           226,710      iTLB-load-misses                 # 8662.97% of all iTLB cache accesses  (36.11%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

       0.103423117 seconds time elapsed

       0.502061000 seconds user
       0.011953000 seconds sys


