# started on Fri Nov 14 10:29:35 2025


 Performance counter stats for './optimized/gemm_opt 6000 4':

         68,175.15 msec task-clock                       #    3.764 CPUs utilized             
                85      context-switches                 #    1.247 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
           211,089      page-faults                      #    3.096 K/sec                     
   265,586,057,672      cycles                           #    3.896 GHz                         (30.77%)
   945,930,526,726      instructions                     #    3.56  insn per cycle              (38.46%)
    68,870,479,975      branches                         #    1.010 G/sec                       (38.45%)
        69,583,004      branch-misses                    #    0.10% of all branches             (38.44%)
   222,300,922,112      L1-dcache-loads                  #    3.261 G/sec                       (38.44%)
    27,209,923,078      L1-dcache-load-misses            #   12.24% of all L1-dcache accesses   (38.47%)
       188,367,637      LLC-loads                        #    2.763 M/sec                       (30.80%)
        88,291,936      LLC-load-misses                  #   46.87% of all LL-cache accesses    (30.81%)
   <not supported>      L1-icache-loads                                                       
        17,808,835      L1-icache-load-misses                                                   (30.82%)
   221,403,834,343      dTLB-loads                       #    3.248 G/sec                       (30.80%)
        61,194,566      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (30.79%)
           258,491      iTLB-loads                       #    3.792 K/sec                       (30.78%)
           309,801      iTLB-load-misses                 #  119.85% of all iTLB cache accesses  (30.76%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

      18.113322711 seconds time elapsed

      67.899668000 seconds user
       0.275966000 seconds sys


