# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 84K of event 'cycles:P'
# Event count (approx.): 84323881442
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    95.77%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     1.63%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     0.46%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     0.35%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     0.35%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     0.22%  gemm_opt  gemm_opt              [.] main
     0.08%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.06%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.06%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.05%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.02%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.02%  gemm_opt  libm.so.6             [.] log@@GLIBC_2.29
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b05
     0.02%  gemm_opt  gemm_opt              [.] log@plt
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa4773f1d
     0.02%  gemm_opt  libm.so.6             [.] __log_finite@GLIBC_2.15@plt
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4894dc9
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47eff90
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207be
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef0
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4824128
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a6253
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48942dd
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48241f1
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4832af5
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48135a5
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48922c7
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa488e723
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47fb092
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482115a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb13c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bb8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4da
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557c4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773ed3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a598
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889905
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a83ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48895c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601190
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a81d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828572
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601209
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc971
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a830f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892193
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894302
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828592
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6261
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cded8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc95e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a720c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f65
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4688
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bd5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f96
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562203
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562104
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e847
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454befb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad13
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb9f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37d8
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_relocate_object
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a25
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48252d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab445
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6372
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efdef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482867b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb6a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ea3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552bdde
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f82
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab40a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0280
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab407
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554274d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd35c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890eea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482410c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bb9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455c4a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824ced
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f34
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813319
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601556
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824820
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44669e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48283e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3299
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48283f7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f72
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828478
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f0a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47ca6e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e72c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f39
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852339
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48930d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3521
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896ff8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6381
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37dc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb840
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894319
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894333
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601577
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824181
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601690
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd327
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f090d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbe15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8305
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a933a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482351d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892285
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810575
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a81fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560118b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efde9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f330f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a9e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489229b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e869
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbddf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48944bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f027a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531025
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f85
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552aca4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489214f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdedc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852656
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e9b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824205
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb46c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f803c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa459335f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f39
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55425f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7ce7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e0c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a72bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824df3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543465
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832b0d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdefa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e0b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892509
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4406
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821057
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdebe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f05
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f468b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e33
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b54
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482283c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f41f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fd1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822814
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822649
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48211aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822609
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821448
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482142d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482618e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821472
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fd7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ee9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f398c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f48c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482280b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fbc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5496714
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832c8a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e749
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4578f3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fe4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c41
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457999b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e17
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ef8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7112
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cc6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc13684d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4694
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e756
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577818
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f440a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a5195
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c52
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba7f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47eff94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561b49
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482264b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557650
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588dc2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bbe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a0c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f6700
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3926
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f27ae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d3096
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f4f3e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55428e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45771aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bb23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d30d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a094
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7234
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4551819
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45384c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577964
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cd216
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466baa3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579a04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456182c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4549f90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457799f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440a33c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bda
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ede7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d18
     0.00%  gemm_opt  libc.so.6             [.] __printf_fp
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1da5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5190bf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4525ed0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821466
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f35
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489218b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f8a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d092b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454f9f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d4f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489430e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4505c30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889eee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa459332c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481330a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa486893b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f510f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56000cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557691
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb2e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ceee9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ccae8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa479484f
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] do_lookup_x
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4794852
     0.00%  gemm_opt  libc.so.6             [.] wctob
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47766e2
     0.00%  gemm_opt  libc.so.6             [.] start_thread
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600043
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4ec5414
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1ff9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d2024
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1ffc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4457f72
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa446ac05
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4770f28
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4779af3
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc950
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17aff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17af8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274e9
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa55274d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527478
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440b35d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274c4
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182f4
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  [unknown]             [.] 0000000000000000


#
# (Cannot load tips.txt file, please install perf!)
#
