# started on Fri Nov 14 10:28:34 2025


 Performance counter stats for './optimized/gemm_opt 4000 8':

         20,833.02 msec task-clock                       #    6.529 CPUs utilized             
                59      context-switches                 #    2.832 /sec                      
                 9      cpu-migrations                   #    0.432 /sec                      
            93,912      page-faults                      #    4.508 K/sec                     
    83,347,709,916      cycles                           #    4.001 GHz                         (30.99%)
   279,348,780,761      instructions                     #    3.35  insn per cycle              (38.71%)
    20,445,503,484      branches                         #  981.399 M/sec                       (38.64%)
        26,532,347      branch-misses                    #    0.13% of all branches             (38.59%)
    65,726,996,679      L1-dcache-loads                  #    3.155 G/sec                       (38.59%)
     7,089,759,814      L1-dcache-load-misses            #   10.79% of all L1-dcache accesses   (38.52%)
        57,439,426      LLC-loads                        #    2.757 M/sec                       (30.72%)
        47,866,125      LLC-load-misses                  #   83.33% of all LL-cache accesses    (30.67%)
   <not supported>      L1-icache-loads                                                       
         8,032,820      L1-icache-load-misses                                                   (30.70%)
    66,272,395,820      dTLB-loads                       #    3.181 G/sec                       (30.84%)
        18,121,536      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (30.96%)
            67,270      iTLB-loads                       #    3.229 K/sec                       (31.02%)
           127,984      iTLB-load-misses                 #  190.25% of all iTLB cache accesses  (30.95%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

       3.190627886 seconds time elapsed

      20.701880000 seconds user
       0.131910000 seconds sys


