# started on Fri Nov 14 10:40:32 2025


 Performance counter stats for './optimized/gemm_opt 10000 4':

        325,736.47 msec task-clock                       #    3.841 CPUs utilized             
               519      context-switches                 #    1.593 /sec                      
                33      cpu-migrations                   #    0.101 /sec                      
           586,090      page-faults                      #    1.799 K/sec                     
 1,270,833,306,541      cycles                           #    3.901 GHz                         (30.77%)
 4,359,957,866,028      instructions                     #    3.43  insn per cycle              (38.47%)
   316,717,989,963      branches                         #  972.314 M/sec                       (38.47%)
       305,070,914      branch-misses                    #    0.10% of all branches             (38.47%)
 1,024,168,575,279      L1-dcache-loads                  #    3.144 G/sec                       (38.47%)
   110,698,050,417      L1-dcache-load-misses            #   10.81% of all L1-dcache accesses   (38.47%)
       994,250,854      LLC-loads                        #    3.052 M/sec                       (30.77%)
       840,429,519      LLC-load-misses                  #   84.53% of all LL-cache accesses    (30.77%)
   <not supported>      L1-icache-loads                                                       
        82,046,772      L1-icache-load-misses                                                   (30.77%)
 1,023,612,855,338      dTLB-loads                       #    3.142 G/sec                       (30.77%)
       286,517,359      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (30.76%)
           625,870      iTLB-loads                       #    1.921 K/sec                       (30.76%)
         1,095,080      iTLB-load-misses                 #  174.97% of all iTLB cache accesses  (30.77%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

      84.798536829 seconds time elapsed

     325.059904000 seconds user
       0.675991000 seconds sys


