# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1M of event 'cycles:P'
# Event count (approx.): 1251084899872
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    98.50%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     0.69%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     0.19%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     0.10%  gemm_opt  gemm_opt              [.] main
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.02%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.02%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.01%  gemm_opt  gemm_opt              [.] log@plt
     0.01%  gemm_opt  libm.so.6             [.] __log_finite@GLIBC_2.15@plt
     0.01%  gemm_opt  libm.so.6             [.] log@@GLIBC_2.29
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4773f1d
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47eff90
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b05
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824128
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482115a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bc8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc95e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894302
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a25
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579a04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e756
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb092
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a720c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a830f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4461e20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773ed3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4688
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bb8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb13c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481330a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560118b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc955
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f96
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6253
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7112
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e527
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601209
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdebe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5190bf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f10
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d66
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e17
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e70f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e72c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b32
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557691
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf1f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457999b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476491
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e847
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562203
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828456
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e74e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8305
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601690
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6261
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55425f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b43dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48895c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f85
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab42c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a83ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd287
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852640
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f330f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894319
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a68
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f23
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f41
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577295
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4551841
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588dc2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bd5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ede7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc971
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892285
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb6a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531034
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb383
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0280
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892193
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810303
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48972f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bb9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482280b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482280e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821466
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482867b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821472
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab40a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6449
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdec7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad13
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47eff94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d9e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543403
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456182c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a598
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a5195
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460b875
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bc44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440a344
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e71c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491911
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810334
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a72e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7200
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824201
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e8bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481069e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852351
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892289
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810548
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e869
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489430e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489432c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb697
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb9f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba4b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6296
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481031e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc7c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489218b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852656
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8370
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bb4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda59
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482857f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc86
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48083f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fe7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb7fa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c52
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482618e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491844
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821995
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48972ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4406
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810313
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4252
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc4318735
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d18f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b294
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455042d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4774040
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d33
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1872
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4578c63
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bb0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577382
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bf34
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46043fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557c4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4505885
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45384c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828572
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e59
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f08ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd358
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6250
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593339
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896ff8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55425f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227ef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810575
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488990b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd43d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab435
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892124
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3230
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb37f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab43c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481069b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba63
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482481d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828592
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fdb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890eea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601556
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894864
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a72b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889ef6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828555
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e70a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb89d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892517
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb840
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f7b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7207
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6276
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb12f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601698
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894df1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481051e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37e5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a63a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489263d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd347
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f424d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482359b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a63f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab445
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822831
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104fa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0528
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0264
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb095
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44669f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f08f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823510
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a734
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482199c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f847e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a81d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbdd7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb351
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd375
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824cff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482849a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824ce1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0289
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fd7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810301
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552761f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6239
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d08
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb168
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8392
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828478
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4273
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e732
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482148d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601190
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f803c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb47d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f831a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f4f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba9f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f029a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889966
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e33
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890edb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f17
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892509
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f420f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489264f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135ce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483f470
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f440a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489214f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e2c
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fbc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488946b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb364
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab407
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd275
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba92
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab35
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc950
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824cbc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb192
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f42c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb79f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb44b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b54
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd35c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482421a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f08c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826112
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7d14
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cde
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fd1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892162
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822606
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb465
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4418630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bb23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf64
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a610
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455180f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bcc6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc4318730
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543465
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f69df
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4551819
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45575f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45780e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542681
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a3f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45664c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4558514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561af6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457ff5e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5529806
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562104
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d3096
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45772ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e504
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552980b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894031
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2cce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562133
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562128
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cd216
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f52fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc136a198
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561810
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832c95
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f35
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892154
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892129
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490dd1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889934
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab64
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485234d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e701
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810398
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482482c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f92
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e7e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb2e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ea3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3226
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824c80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baaa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485266e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48944b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb3807
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485262b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe33
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ee2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d73
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a640a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a63f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a9fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601235
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7288
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828427
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894df9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810532
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7d0d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922ae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7294
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6267
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f33a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd327
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482846f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa459334c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d1e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb7bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48270f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f72
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828501
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbe5b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3485
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb132
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810561
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb325
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45dea04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482410c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f025a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552bdd6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab412
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cded8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb33d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824800
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa453104d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb941
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a832e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb910
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a744
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd20b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48944bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb04e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485251b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810578
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482484f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f7e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ed4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f33d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f325a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdef4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d69
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7cd8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8381
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f025b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb46c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbe15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb937
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f82
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8330
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba3f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb818
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba49
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb21b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a81bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e727
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826220
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b8a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4808407
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bd1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813694
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda5b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7ce7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6441
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0953
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821043
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeaf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48524f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813559
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48925ae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7eb9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526f7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e05
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f027a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c0010
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481f9b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d03
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531028
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894dce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d4f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3254
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48283e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f39
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb137
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f29
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821030
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3926
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d38
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826222
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892166
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8389
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a59
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894327
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810388
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4897039
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f38
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485264a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824def
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda1d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482619f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc965
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f33
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb44f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a72f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6419
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8370
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821ad8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb78a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489229b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894deb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e9b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488d726
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489211f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e73a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb7ef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892280
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823565
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb782
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481035e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821463
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f835c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560156a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb6a8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482412b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7cc2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a735
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6362
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531025
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f34b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482710f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e66
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892304
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeeb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8386
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828566
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821480
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0250
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219e5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e740
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb0d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3935
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4827103
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489253d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3324
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481039b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb16b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e870
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482264b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489230e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481050c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3965
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f79
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efdf3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ef9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824835
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cd9fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a80ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb15f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e4d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a80a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828553
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda16
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104f7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482351b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd21d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105ce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892115
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a820c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3ef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852654
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490de0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601198
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810373
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826ece
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f35
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f08e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb050
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824102
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889905
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824240
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824823
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4827100
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240fa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f831d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb69c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a81cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd33b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acdb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852339
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489250d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f37
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cded1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4230
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a643d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593336
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483f48d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0272
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824863
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48249b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e0c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824874
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ebc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813555
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4827106
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f3e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485250c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826dc5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4260
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821411
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48211b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fe4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda73
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb902
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527617
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55428e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a0c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48923f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb787
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554274f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc973
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482482a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbe01
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d5c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b5c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad0e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47ffabf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481356e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5ba8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe98
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542751
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481060d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa549183c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892184
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7239
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8465
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd454
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ed5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a9e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821448
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cf3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892143
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810337
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbdc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8222
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601566
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601177
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd350
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48930df
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6329
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48210da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489701a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f43f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb54f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8378
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb53a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb0b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826244
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489217f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb397
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482116f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f91
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48925aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f331e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552982a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48260e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823516
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e75f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f33b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6430
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e95
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601560
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37df
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd444
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824124
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3954
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cded5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490dfc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cb0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdea8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48930d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f43d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890eed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7de0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdea5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdf10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fcb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892594
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bc7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813686
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482113c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdefa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48210de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5ce6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482279f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d64
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ee9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c89
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7e60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489250b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7eb5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f433a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822698
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f43c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821352
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda0c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f41f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b5a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820de2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba98
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823587
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48083ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481359c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cc1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c19
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba7f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822716
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7cff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490dff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892647
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824c8b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810690
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f339a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb0ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e3a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4897004
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f08ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f4e6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0870
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826178
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889955
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4530e3d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6400
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b3f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810570
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45774af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a660
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2c59
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482429f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560005d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa452cd61
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561c14
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e565
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577826
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601194
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569e7d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a090
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4580150
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b23d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e53a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456666e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579a19
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457ff30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f279b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45774c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456184a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45694f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc058b855
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456994c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1dc3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577aa9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2b31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2730
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4551820
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4418647
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f21da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45771f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561aae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a098
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44764a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577990
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b88
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acd0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c8ec2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4606fc5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c96
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f7829
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc10cd642
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557650
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f827d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5220870
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a100
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454871e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3ca9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e825
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfd6a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa52f9a80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45621fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460b6d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0938
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457717b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491903
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941f8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bc52
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456be3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476450
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2c55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552745d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457726c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a61b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3b22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579980
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc058dd70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896ff5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0f6d208
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45654f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3a9c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577847
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea580
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601172
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4565c26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a1ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457798d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa450588e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454873a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cd245
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c86ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bc74
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2ac9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4585670
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcf7f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a094
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561b50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460b87e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a59f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4551827
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456211b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc45694c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4607017
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a711b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f794b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e87b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577fa1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a444
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e37
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557cad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bc7d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d184f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2ac5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577303
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a17f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa477404f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455765e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f21d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bce6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561b2e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541dd0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc4318782
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c39a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bee3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0a7f3a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457784d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f98
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45575ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454828f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4548620
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa477820f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455edf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47781fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a175
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e834
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f6790
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de965
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489401f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3e30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55428da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a422
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f21e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a645
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b248
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579a0c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a76e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c86fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577e03
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a5185
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa51f93b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457780d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557657
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc058cf2a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601230
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554267c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa458ee00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456c2b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4613e11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45054c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e91
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a7792
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527571
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457ccfa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a519d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f53d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456c2bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa53df9cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc45a3a00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f9b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0aac9c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa51f5fe9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bbe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456213b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0586bf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45b28e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466bad2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45697c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2c71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7200
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440bffc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea4bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466ba7b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4549fc0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa458d416
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa51f1480
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457782d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554339f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542673
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa450588f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2be4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc96d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d191a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a619
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa53429a3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45694b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541dd9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cd1f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f52b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f27ae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542609
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2bd7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569bd8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2bb6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454befb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a70e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d18cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bc60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454952c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a48b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4505889
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f7880
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3dff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bf2663
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4606fd4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569970
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d5c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa452cd6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc10cd710
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcf02
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456c301
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455184f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0f6e400
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455eb2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c39f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bedb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4566465
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45772a8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a43d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc1457340
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601170
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cac66
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] __GI___tunables_init
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4b19c7d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44f792d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d75
     0.00%  gemm_opt  libstdc++.so.6.0.30   [.] std::__cxx11::messages<wchar_t>::messages(unsigned long)
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48d496b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4794890
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] do_lookup_x
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_relocate_object
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54959e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ac3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4804744
     0.00%  gemm_opt  libc.so.6             [.] start_thread
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542735
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa453a372
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d2024
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e15911
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4779be0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4779af6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44d202a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d0219
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527570
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa4463331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa446333b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1920
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4


#
# (Cannot load tips.txt file, please install perf!)
#
