# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 835K of event 'cycles:P'
# Event count (approx.): 789704262371
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    98.51%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     0.53%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     0.14%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     0.08%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     0.08%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     0.07%  gemm_opt  gemm_opt              [.] main
     0.03%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa4773f1d
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.02%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.01%  gemm_opt  libm.so.6             [.] log@@GLIBC_2.29
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4773f11
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b05
     0.01%  gemm_opt  libm.so.6             [.] __log_finite@GLIBC_2.15@plt
     0.01%  gemm_opt  gemm_opt              [.] log@plt
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47eff90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7112
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c409
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561810
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5190bf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601209
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773ed3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562104
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4461e20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e847
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e527
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a25
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e17
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af5
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457ff5e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824128
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf1f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457999b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476491
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557c4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d4c
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d30a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc95e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f96
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4688
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1da5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e74e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894319
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e512
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc955
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdebe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b43dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45384c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb13c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6253
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562203
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482115a
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e756
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577382
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6261
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bb8
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb092
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d172c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f41
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457782d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579a04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bc8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a5195
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466baa3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4774040
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577e03
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a720c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601190
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d9e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557650
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f794b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2cce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543403
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466f55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ede7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55428e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828572
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0280
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f85
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f35
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a830f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889966
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc971
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531025
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ebc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb7fa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab40a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482280b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdec3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47eff94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542609
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55428e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894031
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d3096
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bb23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1872
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a098
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457a064
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cd216
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46043fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45772a8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b32
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b294
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577295
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560118b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456ac49
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5539a29
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810313
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894302
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47ca6e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba63
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a83ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb79f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e72c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bb9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f330f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828555
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531034
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb92f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7d21
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdea5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a643d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821472
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba4b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad13
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d173c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590a3a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4770e7e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542681
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa477820f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588dc2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456ac36
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c38f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a57c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45772ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ef04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55428bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a598
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45664c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1890
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ed9f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45774af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d33
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476450
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455edf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543465
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590e9d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0948
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601690
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb697
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb6a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f92
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601230
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6441
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e75f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481064b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8330
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab43c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd358
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ef8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a71b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f025b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f62
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240df
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb364
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482429f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828592
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889eee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab435
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f74
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda5b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e70f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8305
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd35c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb380e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894da6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb20f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e9b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810625
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baaa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0257
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810561
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8392
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e71c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a729d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810303
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f094d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822803
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb383
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482283c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fd7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894df1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48136a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483f470
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482115d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813560
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482142d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55297fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba92
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83e5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577834
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4530e3d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e52e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4555e92
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457e3b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557691
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460441d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569ba0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590cb0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454cc70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47781cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4563223
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577389
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601580
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562123
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45772ad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45575f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0938
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4580150
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45618c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2ba4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a615
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4566465
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f7912
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a711b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456645e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4461e23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e91
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577967
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d184f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ed48
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457e3a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3631
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554273f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554346d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45054c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e83d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a349e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456666e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d30d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454befb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457ff30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590e7b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4604424
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bf2620
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45698cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579980
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a193
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acd0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de8d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45517f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a734
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4558514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889ee9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889ee5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdead
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45dea04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cded8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890eea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892301
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb44f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527621
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828508
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbe0a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482847d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e12
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48249a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f91
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826dd2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892129
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd275
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481033d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd341
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb818
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48270d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823510
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb0fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d69
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3230
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810575
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb694
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894333
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554273c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb9f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a702
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f17
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb908
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481f9b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601698
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acd4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852654
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824ccc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6449
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489230e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6ad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48283f7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482353f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd1fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb33a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa459336c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbdd7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482414f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8344
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f04d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3238
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba9b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f29
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a626b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe98
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e701
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6430
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0250
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f3e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f6c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481330a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f827d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824115
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb488
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ea3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f0d67
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f277b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481051e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824800
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb902
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481040f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb831
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e869
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824835
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e42
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cded5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601562
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552be05
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a72bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e3a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889ef6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1e5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6329
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4563404
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0960
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5529866
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824dae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e850
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601564
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f469c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828456
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482412b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f831a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fdb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482846f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa553a420
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0264
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491824
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3499
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e81
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481062c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a830d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f025c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb23b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3374
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810381
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560119e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb21e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560155e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb3807
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb44b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb0ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810647
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892294
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922e4
     0.00%  gemm_opt  libc.so.6             [.] pthread_create@GLIBC_2.2.5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb38a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37dc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb04e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560155c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531028
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482484f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822814
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7294
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824dbd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f79
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813321
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48226bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490dfa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8459
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb78a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4897296
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a63f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481031e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a63a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb866
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826dc0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd444
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8278
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542751
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810373
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48252de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb397
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ee9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489218b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbddf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb157
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba98
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482421a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48242a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f839e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f33c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6341
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892193
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482421e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd287
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482119b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa453104d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810566
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a735
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f420f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892135
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552aca4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828478
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc96d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb921
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7231
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48249d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48083ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb33d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a81cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb12f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd327
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f831d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0901
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a68
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482263a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e4d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481056a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fcb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd350
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485251b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489432c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852656
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482622b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a630d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810548
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd44b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48211bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482858a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6239
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a636e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481039b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a72c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f422a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810337
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a80e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb918
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f42a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a81d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6362
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f397a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd323
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47eff9f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852339
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7d14
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab405
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f027a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8360
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810603
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f4e83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489231b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b56
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482619f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb796
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489263d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821163
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efdf8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f804c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5ce3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb837
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab452
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810370
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482711b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4808410
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb941
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4401
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7ce3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e730
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cf3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810562
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44669f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483f48f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482113e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821432
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482199c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822609
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822822
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e48
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482842f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892641
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f08
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822794
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4325
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3957
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda52
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdedc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482262f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fd1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892635
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892647
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a9354
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826228
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c52
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826219
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4257
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892169
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48210b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821466
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482619b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892285
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fb8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48211b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813686
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482264b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821488
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c82
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489217f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48524fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4694
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f395e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822797
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3965
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a820c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4611905
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b54
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892147
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f468b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482118f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeeb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48210d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820deb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482266d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f425a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fe4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a56
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7200
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f398c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda73
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a59
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821169
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892115
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f428c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482103b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5190c6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7d27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f33b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4606fdb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852633
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab445
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2201
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542666
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45656c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457717b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de91d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bc44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219e5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48210b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc05d20b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4563217
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcf28
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462bb0d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455edc8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a683
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcf75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c3f7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cef1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457737c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4550640
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542994
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4558ba0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552746a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601235
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa50d05db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588e03
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45618fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456990c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456aba0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7221
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa50fb1ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4770e81
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3a9c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bdb1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463340
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2da0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4555eac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ceea0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7234
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569e52
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45dea45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4770f2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561844
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45583e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d72
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577fb7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f7f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c6a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b4d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf48
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5539bb4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466ba74
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d66
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455644e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4b2df23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2770
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4505523
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e825
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3626
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590e82
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de905
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561af6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455f114
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45b117b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cd21e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f0aae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c7670
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5529806
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec66
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4585670
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562113
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4565c88
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa458032a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4565390
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2bdd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561c60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557e66
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462bb4d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456214b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e858
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456182c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455f1a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1705
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d97
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45493ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a645
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456389d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55425f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456aced
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4563110
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c3f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3652
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561a4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b3b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cef2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455f0e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0a14
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4505529
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4566536
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455a656
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4604406
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45694bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541dd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577468
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455d053
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a090
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457c0ad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa478e780
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e565
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a68c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4578c40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3b35
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4778201
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542b3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4549f90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4607057
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455845e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa486807c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4467000
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f21e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600f30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466ba86
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554340c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569934
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2c8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c8ebe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45563fa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d4f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4578a7c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476532
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f790f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a348c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4b32523
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577fc6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de8a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ceeb3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569dba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f4e6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa553a120
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454c137
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466bae8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa50d2748
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcfd8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577ad8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a70e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557c6a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3a93
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569de3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45800c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4585868
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454937a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1dbb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47788ad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4415090
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527482
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c87
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588dbb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457c81a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543421
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456acd1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f21da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577303
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45584eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543417
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4865290
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ccbd4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f67df
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa446ac0a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552747c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3cae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2bcd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4578f3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baf6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa50f2f10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542694
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a094
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa50d0fd0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569cb8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2cdd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577278
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de8cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542a7a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456c2d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa458031d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa477404c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454c169
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455eb30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456358f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d09ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45583ef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0534548
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea4b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a3f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579991
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5290cad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4566662
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4868351
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f0c7c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f6770
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47dc0aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4548679
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557c5a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d2a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4770e50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577170
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456666a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b3be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e55c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3df0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7105
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4418630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45518bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45777ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cef26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45801b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456213b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc05d24ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f7890
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa50d43c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440c00c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ccc9c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2b1d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4505c30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4467044
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561836
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542acc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ef6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bc1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f52fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45632fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bb5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457ff34
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a710e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45b188a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f0aa0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542aeb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a5180
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bd5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d09dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45618ef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455f13f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579985
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f0c10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542735
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa53a208a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa458ee00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcf7f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa521548b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a17f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561c5a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f693f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d18cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5190bf6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454cc8b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4555f06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a27d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554339f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a5b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590a56
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569f20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec77
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa478e804
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d05ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ef4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55428e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d394a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a680
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455a67f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa446ac06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d093e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561b2e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45054f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45658af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45698ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4585864
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f4f15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489612a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455a580
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de92c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4549385
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfec07
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44669fa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2c71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45659e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cef02
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f79
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bc64
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45487bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4606fc0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557d60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ccb96
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4607078
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45575be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45777f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48d4ce0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2afa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466ba7b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552981f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3dbe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc053574d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542730
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569847
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f18c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa52f5f40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542860
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a4f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc967
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa522b6d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f27d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa458d654
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4558660
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea480
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552aca0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45575a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455eddc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4b85315
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4566485
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa50d417f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55399e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3b73
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590a4f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527458
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4565c26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527571
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f7e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f05
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45621e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d065d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0a7f380
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456963e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f4fef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba7f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0ba3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561820
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2b31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4779b08
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc10c7915
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45634db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4563804
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48682a8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4565587
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456467d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa521ccca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455848a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4565546
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562aa8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557d83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577989
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5529510
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e53d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7177
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4503132
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4b852e5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810687
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ba7e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44669e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4aa0d70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488bce5
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] get_common_indices.constprop.0
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] do_lookup_x
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] dl_main
     0.00%  gemm_opt  libc.so.6             [.] __sbrk
     0.00%  gemm_opt  libc.so.6             [.] __gconv_btwoc_ascii
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577982
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560016e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a653c
     0.00%  gemm_opt  libc.so.6             [.] _IO_doallocbuf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44055f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56000b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4585887
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa446ac05
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ac3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4517630
     0.00%  gemm_opt  libc.so.6             [.] clone3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56000cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba73
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa478ea4d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d2024
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810680
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa494ec56
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44ca7e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1ff9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454ab94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1ffc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56018a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56000eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a0834
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d202a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c0010
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560186e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4777f1e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d0245
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d81569
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4779be0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560183c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454ac80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4611e16
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e12800
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cadf4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e164f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1920
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440b35d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552aabd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e12791
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527495
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a082c
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e01
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527574
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e2c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552748e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e12
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e25
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527478
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e3a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419df6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa441bc8c
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1920
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa441bc94
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  [unknown]             [.] 0000000000000000


#
# (Cannot load tips.txt file, please install perf!)
#
