# started on Fri Nov 14 10:32:28 2025


 Performance counter stats for './optimized/gemm_opt 7000 16':

        206,543.20 msec task-clock                       #   13.251 CPUs utilized             
            13,821      context-switches                 #   66.916 /sec                      
               267      cpu-migrations                   #    1.293 /sec                      
           287,289      page-faults                      #    1.391 K/sec                     
   784,529,588,779      cycles                           #    3.798 GHz                         (30.75%)
 1,500,265,271,512      instructions                     #    1.91  insn per cycle              (38.47%)
   109,145,393,086      branches                         #  528.439 M/sec                       (38.46%)
       188,276,319      branch-misses                    #    0.17% of all branches             (38.49%)
   351,673,280,395      L1-dcache-loads                  #    1.703 G/sec                       (38.52%)
    52,364,264,222      L1-dcache-load-misses            #   14.89% of all L1-dcache accesses   (38.51%)
       247,671,925      LLC-loads                        #    1.199 M/sec                       (30.83%)
       175,978,408      LLC-load-misses                  #   71.05% of all LL-cache accesses    (30.81%)
   <not supported>      L1-icache-loads                                                       
        49,235,761      L1-icache-load-misses                                                   (30.82%)
   352,404,030,302      dTLB-loads                       #    1.706 G/sec                       (30.79%)
       100,321,165      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (30.78%)
           279,488      iTLB-loads                       #    1.353 K/sec                       (30.77%)
           403,438      iTLB-load-misses                 #  144.35% of all iTLB cache accesses  (30.73%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

      15.587033928 seconds time elapsed

     205.968652000 seconds user
       0.552237000 seconds sys


