# started on Fri Nov 14 10:28:03 2025


 Performance counter stats for './optimized/gemm_opt 1000 4':

            409.37 msec task-clock                       #    3.042 CPUs utilized             
                 1      context-switches                 #    2.443 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             6,013      page-faults                      #   14.688 K/sec                     
       993,844,227      cycles                           #    2.428 GHz                         (36.14%)
     3,755,293,544      instructions                     #    3.78  insn per cycle              (45.63%)
       282,418,855      branches                         #  689.882 M/sec                       (48.68%)
           823,318      branch-misses                    #    0.29% of all branches             (48.28%)
       979,222,741      L1-dcache-loads                  #    2.392 G/sec                       (47.79%)
       118,195,911      L1-dcache-load-misses            #   12.07% of all L1-dcache accesses   (47.20%)
           807,883      LLC-loads                        #    1.973 M/sec                       (36.55%)
            99,333      LLC-load-misses                  #   12.30% of all LL-cache accesses    (34.84%)
   <not supported>      L1-icache-loads                                                       
           475,142      L1-icache-load-misses                                                   (31.58%)
     1,090,218,004      dTLB-loads                       #    2.663 G/sec                       (27.67%)
           151,458      dTLB-load-misses                 #    0.01% of all dTLB cache accesses  (23.82%)
             2,040      iTLB-loads                       #    4.983 K/sec                       (23.37%)
             6,032      iTLB-load-misses                 #  295.69% of all iTLB cache accesses  (25.56%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

       0.134584272 seconds time elapsed

       0.401993000 seconds user
       0.008039000 seconds sys


