# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 1430053927
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    80.03%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     6.61%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     4.48%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     1.96%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     1.33%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     0.65%  gemm_opt  gemm_opt              [.] main
     0.44%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.26%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.22%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.21%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.19%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.17%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.17%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.15%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.15%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.15%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b0f
     0.14%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.14%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.14%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.10%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.08%  gemm_opt  [unknown]             [k] 0xffffffffa47cac40
     0.08%  gemm_opt  [unknown]             [k] 0xffffffffa488e061
     0.08%  gemm_opt  [unknown]             [k] 0xffffffffa48942cd
     0.07%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c8
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.07%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207be
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa47a5be0
     0.07%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.07%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa4813698
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa47f325a
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa47fb383
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa56015a2
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa482122e
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa45057d9
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bd5
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa45ceec1
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa4476491
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa45d18f4
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa462c409
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa4466a25
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa5541e17
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa48942dd
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa56015bd
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa45c86ee
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa5601209
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa4810303
     0.04%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.04%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_relocate_object
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa4cb380e
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa48921a5
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa47f0975
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1de
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601192
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa48526b0
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa47a72e7
     0.02%  gemm_opt  gemm_opt              [.] log@plt
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa47fb9f9
     0.02%  gemm_opt  libm.so.6             [.] log@@GLIBC_2.29
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa481046d
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa48104cc
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa480fe74
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa48133f7
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa48c641f
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa4b19c42
     0.02%  gemm_opt  ld-linux-x86-64.so.2  [.] __GI___tunables_init
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa4896279
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa560016e
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b00
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5490ddd
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa44cf158
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d2024
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48228ab
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4457fb4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814bb
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa446333b
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1920
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4


#
# (Cannot load tips.txt file, please install perf!)
#
