# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 932K of event 'cycles:P'
# Event count (approx.): 905363429585
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    98.37%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     0.75%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     0.20%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     0.11%  gemm_opt  gemm_opt              [.] main
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.03%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.02%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.01%  gemm_opt  libm.so.6             [.] log@@GLIBC_2.29
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b05
     0.01%  gemm_opt  gemm_opt              [.] log@plt
     0.01%  gemm_opt  libm.so.6             [.] __log_finite@GLIBC_2.15@plt
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4773f1d
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47eff90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc95e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894302
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773ed3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466baa3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e756
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bc8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e17
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a830f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bb8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5190bf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6253
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7112
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a720c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bb
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481330a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579a04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482115a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb092
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557691
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf1f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4461e20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560118b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a83ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55425f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f330f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601209
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f96
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457999b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824128
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e71c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e72c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e74e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb383
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8392
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2cce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc971
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6261
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bb9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601556
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828572
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4688
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892193
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577382
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562104
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562203
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456182c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601690
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8305
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb840
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb44b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894319
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482855f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab435
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd35c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc955
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb13c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad13
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdefa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482867b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab40a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104fa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f41f4
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207be
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561810
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a25
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45620c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462bb0d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b294
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b32
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc4318735
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543403
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bd5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810678
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e730
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828555
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e75f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601190
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba3f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0250
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531034
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890eea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb77b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cded5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489218b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0280
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852640
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6449
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482412b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd287
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdebe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7200
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c52
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fcb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489263d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a59
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fd7
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fd1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e01
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acd0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a5195
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557657
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f8a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466bae8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457782d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cd216
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557650
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543465
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa447650a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d9e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e527
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] check_match
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bc7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531025
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481069e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48524fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6441
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb908
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a830d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e850
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdec3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7d0d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ee6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828478
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba9f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e70f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda38
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fdb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb697
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e85f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560120a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3254
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7cd8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f85
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3ef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482280b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531038
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a734
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48524f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a640a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892184
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6276
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a72f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889928
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f803c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb16b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48895c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482844a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd358
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823562
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103ad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8222
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482857f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb34c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531028
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0264
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a643d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824cbc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889917
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826ddb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb0b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894dbf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593336
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560120b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601564
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3965
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48944b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb775
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601230
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489432c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37dc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb831
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab42c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb364
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601177
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828592
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481050c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb35b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828456
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489214f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890edb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482619f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4897027
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482264b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821456
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f63
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdec7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892509
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852656
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48226c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f428c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda3f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f0a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb394
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda1d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a0c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba99
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4808402
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554273f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892505
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f420f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48083f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892124
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892154
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4260
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482103b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c82
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47eff94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45780e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bf5
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cc6358
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894031
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457a064
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45698cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577e03
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a598
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d18f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa477820f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476491
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45772ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561c14
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577295
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3db5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542694
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ede7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542681
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc136a198
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454884a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d33
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a610
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e847
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454872f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc1514e57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bb23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a729
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455edf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a81cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489487b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601562
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593339
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb837
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481051e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a82f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601560
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482353f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44669e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f090d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbdd7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f41
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485250e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7d21
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892285
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485251b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc965
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e05f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810474
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e6a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f328a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810373
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a71b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894df1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb168
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0901
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481069b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828453
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a746
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f68
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3386
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482420e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852654
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd347
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481034e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f831d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e045
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824853
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823538
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e8b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821479
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810317
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488d73b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a83a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8459
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852676
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb38a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48944c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824c96
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f37
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481031e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a72c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8463
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa549190a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baaa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda5b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efde1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f42c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481064b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb22e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482283c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48270e5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824838
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f329e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892286
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824987
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482847d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc86
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa459334c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810544
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488d6ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821153
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa549186d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48210c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f839e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f34
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8396
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810398
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f424d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894db1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482123d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601570
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb792
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba34
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efde9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810388
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48923b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb9f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832b2c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482351b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb54f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e9b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b5a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552aca4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824863
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb465
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e869
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb0ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826dd2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889905
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb23b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb391
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491820
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f62
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3496
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104f7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb44f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d73
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab407
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd365
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a82fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f91
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb47d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8224
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554274f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892518
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481056a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813296
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ed9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f54
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb0fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48270f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f422a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e08
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560155e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481035e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828501
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48944af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824842
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491911
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482199c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810566
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48102f8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb918
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542748
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda07
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ef8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889920
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482351f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4808407
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813313
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a642c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813687
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e4d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f33a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813560
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3499
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb69c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7231
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f392c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482280e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828508
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd327
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f832b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb3821
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e2c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f79
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826eba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824800
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482412f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826210
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb157
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f025b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810532
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c41
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481055e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7207
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a633a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48136a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d03
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48930df
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824844
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824835
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb468
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489264b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810313
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482846f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f66
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a72e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fe6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489228e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd31d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542609
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8344
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48242a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a72b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890fa2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fe3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489311e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821033
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb137
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542746
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822797
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892143
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ed5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a68
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f809e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a828f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7ed7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c0015
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892289
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601698
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8330
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acdb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593377
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482411f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852613
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efdef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab64
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482414f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48972f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823510
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ee2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6267
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7d14
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba7f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb0d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4827103
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601235
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f39
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d36
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44669f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48972ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489701a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f17
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb92f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810303
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a727a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3932
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482481d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48944bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824dfc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e70a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824cf7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6458
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821179
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542611
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8313
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd43d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d48
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f0e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4897004
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda85
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e727
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822661
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a81e3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824ced
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd21d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6400
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb89d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47ca6ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482421a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f027a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d35
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb2e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb826
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d69
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810657
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d64
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d66
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd22a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e0e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47ca6e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f82
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f74
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f3d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48211aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f33c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb7fa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb192
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f6c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f327a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490dd1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47eff9a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a933a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab44c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e49
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e6a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852339
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824251
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e740
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba63
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822831
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdee6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3991
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8483
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822814
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482116f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ee3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc975
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488d72c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601598
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822618
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889958
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822822
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601568
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821466
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a9fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb89f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894333
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48270d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a80b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda62
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c81
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820de9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810354
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0272
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c8f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeeb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdedc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810539
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824dfa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824190
     0.00%  gemm_opt  [unknown]             [.] 0000000000000000
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a634d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6296
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601567
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e8bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824984
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8370
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821452
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5ce3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f43e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892585
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489250b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48226b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdead
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c99
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832c9d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8099
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdea5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f43d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481356e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4264
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483f48c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482146a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba49
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f48c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822609
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdea6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48260e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda02
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890eed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b78
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482119f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892537
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f440a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8094
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda0c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489211b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeb6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822803
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4401
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482146e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3954
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4234
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821463
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826119
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482261f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813559
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48210e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822710
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5ba8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b26
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821149
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f433a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227ef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820eda
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482848d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826209
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4230
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cded1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892594
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdea0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda73
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4252
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4273
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541ea5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45054c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4570cfb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b3fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569606
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2bbe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc4318730
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460b875
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1e01
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561b60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552747c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e512
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455761b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a70ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa447653d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad0e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55297d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45517f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44bfe58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec9d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d30
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577389
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579a24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1a94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2b90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454871e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bee3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579a21
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47781cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4551841
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561a29
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c375
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454877b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a090
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf64
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561846
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45620d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f4f10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c3f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454a14b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456195e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d18cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bcf8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f279b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454fac6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ef04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561af6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ccc56
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456184a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f0aae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1aaf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f52b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45772c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d08a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea4c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e87b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc10c79c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440c003
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea576
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460b860
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577498
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4558297
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f790f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c39
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2bb6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bedb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f4f99
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a9b90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bee9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2c50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55297c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45620c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3aa2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577ad0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456214b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476532
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d30a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4505885
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45477e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45054dc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4558288
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44669fa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b85
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2cc1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457737c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4558222
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bc7d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1de9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455f34f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543354
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2b04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4774040
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773ef2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457744e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a098
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a61b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455f2bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5190c2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45772da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4525d73
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577a1e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457727d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557ca3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45581f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e05
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476485
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ceee0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b43dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4582baa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577ac5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45384c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bda
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b1d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45575ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456645e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45620d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466bab4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2bcd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d30e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55297f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457ff5e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bfc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f794b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfd6a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f796a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541dd0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0911
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc0f6df70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455768a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4570c00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc13737d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa486803d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456180a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6f10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4525ef2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440a330
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa447651f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc10c7ec4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4604477
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d92
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a9e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a711b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456183b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03c0
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4aa500c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3485
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488ebe3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560186e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1ff9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e177e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a0810
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4779b29
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466f4a
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44d1ff9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc950
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440b368
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527476
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1920
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1920
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552747f
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4


#
# (Cannot load tips.txt file, please install perf!)
#
