# started on Fri Nov 14 10:35:53 2025


 Performance counter stats for './optimized/gemm_opt 9000 4':

        233,989.82 msec task-clock                       #    3.842 CPUs utilized             
               197      context-switches                 #    0.842 /sec                      
                 1      cpu-migrations                   #    0.004 /sec                      
           474,763      page-faults                      #    2.029 K/sec                     
   910,491,116,145      cycles                           #    3.891 GHz                         (30.77%)
 3,177,473,338,289      instructions                     #    3.49  insn per cycle              (38.47%)
   230,963,114,538      branches                         #  987.065 M/sec                       (38.48%)
       220,283,111      branch-misses                    #    0.10% of all branches             (38.47%)
   746,118,708,280      L1-dcache-loads                  #    3.189 G/sec                       (38.47%)
    96,140,953,326      L1-dcache-load-misses            #   12.89% of all L1-dcache accesses   (38.47%)
       697,480,405      LLC-loads                        #    2.981 M/sec                       (30.77%)
       598,972,593      LLC-load-misses                  #   85.88% of all LL-cache accesses    (30.77%)
   <not supported>      L1-icache-loads                                                       
        52,561,279      L1-icache-load-misses                                                   (30.77%)
   747,552,410,632      dTLB-loads                       #    3.195 G/sec                       (30.77%)
       201,137,254      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (30.76%)
           273,914      iTLB-loads                       #    1.171 K/sec                       (30.77%)
           725,276      iTLB-load-misses                 #  264.78% of all iTLB cache accesses  (30.77%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

      60.902664181 seconds time elapsed

     233.326009000 seconds user
       0.664017000 seconds sys


