# started on Fri Nov 14 10:28:02 2025


 Performance counter stats for './optimized/gemm_opt 100 8':

              8.19 msec task-clock                       #    2.000 CPUs utilized             
                 4      context-switches                 #  488.353 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               217      page-faults                      #   26.493 K/sec                     
         7,957,580      cycles                           #    0.972 GHz                         (7.94%)
        13,662,394      instructions                     #    1.72  insn per cycle            
         1,809,701      branches                         #  220.943 M/sec                     
            31,631      branch-misses                    #    1.75% of all branches           
         3,113,424      L1-dcache-loads                  #  380.112 M/sec                     
           174,551      L1-dcache-load-misses            #    5.61% of all L1-dcache accesses   (96.58%)
     <not counted>      LLC-loads                                                               (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
   <not supported>      L1-icache-loads                                                       
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      dTLB-loads                                                              (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)
     <not counted>      iTLB-loads                                                              (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

       0.004096380 seconds time elapsed

       0.000000000 seconds user
       0.009054000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
