# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 121  of event 'cycles:P'
# Event count (approx.): 19555078
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    25.44%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
    21.71%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     8.02%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     3.38%  gemm_opt  [unknown]             [k] 0xffffffffa45de9eb
     2.97%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     1.67%  gemm_opt  [unknown]             [k] 0xffffffffa47fb2f1
     1.66%  gemm_opt  [unknown]             [k] 0xffffffffa47f80df
     1.64%  gemm_opt  [unknown]             [k] 0xffffffffa4792305
     1.62%  gemm_opt  ld-linux-x86-64.so.2  [.] intel_check_word.constprop.0
     1.62%  gemm_opt  [unknown]             [k] 0xffffffffa4cb380e
     1.60%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     1.59%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_relocate_object
     1.58%  gemm_opt  ld-linux-x86-64.so.2  [.] do_lookup_x
     1.57%  gemm_opt  [unknown]             [k] 0xffffffffa47e5cba
     1.56%  gemm_opt  [unknown]             [k] 0xffffffffa48cd9c5
     1.51%  gemm_opt  [unknown]             [k] 0xffffffffa47f43a6
     1.51%  gemm_opt  libstdc++.so.6.0.30   [.] std::uncaught_exception()@plt
     1.50%  gemm_opt  [unknown]             [k] 0xffffffffa48920e7
     1.50%  gemm_opt  [unknown]             [k] 0xffffffffa549a75c
     1.50%  gemm_opt  [unknown]             [k] 0xffffffffa45779ea
     1.50%  gemm_opt  [unknown]             [k] 0xffffffffa45600b9
     1.50%  gemm_opt  [unknown]             [k] 0xffffffffa560005d
     1.50%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     1.49%  gemm_opt  gemm_opt              [.] main
     1.49%  gemm_opt  [unknown]             [k] 0xffffffffa4794868
     1.49%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     1.20%  gemm_opt  [unknown]             [k] 0xffffffffa4887ce3
     0.58%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.57%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.56%  gemm_opt  [unknown]             [k] 0xffffffffa56000cf
     0.56%  gemm_opt  [unknown]             [k] 0xffffffffa5601170
     0.56%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.43%  gemm_opt  [unknown]             [k] 0xffffffffa47d6084
     0.38%  gemm_opt  [unknown]             [k] 0xffffffffa459384f
     0.22%  gemm_opt  [unknown]             [k] 0xffffffffa4779af3
     0.20%  gemm_opt  [unknown]             [k] 0xffffffffa44d0245
     0.11%  gemm_opt  [unknown]             [k] 0xffffffffa45cc967
     0.10%  gemm_opt  [unknown]             [k] 0xffffffffa5542739
     0.10%  gemm_opt  [unknown]             [k] 0xffffffffa4770f2b
     0.08%  gemm_opt  [unknown]             [k] 0xffffffffa560183a
     0.07%  perf-exe  [unknown]             [k] 0xffffffffa560183a
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a60
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa4d814b4
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa4d814c6
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa55274d2
     0.01%  perf-exe  [unknown]             [k] 0xffffffffa5527476
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5527461
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1922
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1920
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4


#
# (Cannot load tips.txt file, please install perf!)
#
