# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 20K of event 'cycles:P'
# Event count (approx.): 18898149613
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    91.55%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     3.07%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     1.75%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     1.06%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     0.56%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     0.24%  gemm_opt  gemm_opt              [.] main
     0.18%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.11%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.08%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.07%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.06%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.05%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.05%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.05%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.05%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.04%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.03%  gemm_opt  gemm_opt              [.] log@plt
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa45384c9
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa4894dc9
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b05
     0.02%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b1b
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f42db
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47eff90
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48942dd
     0.01%  gemm_opt  libm.so.6             [.] log@@GLIBC_2.29
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba0
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a720c
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4593345
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c83
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48135a5
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47cdedc
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47cdebe
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e1c
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef0
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa456bb23
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa56011a9
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa488e756
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47cda4c
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5601209
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4889584
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47fb79f
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47cda22
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5542749
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b00
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f32f3
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4824deb
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48526b0
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4826e6d
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d9
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4892129
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a7dad
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5541e17
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47ca6ed
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4537101
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5542736
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4869520
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa484e8bb
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8ab
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b0f
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3ec
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a6267
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a7212
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4890f3e
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f8392
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4824ced
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a8212
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48922c7
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48922de
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47fb092
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa552a6ca
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48132e2
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6b
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4894d8d
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4894319
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4561a29
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba4
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa552aca4
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4894d66
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47cd9fd
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5601690
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a7239
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45cc955
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f4252
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa482115a
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f0901
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa44f63e0
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45799e8
     0.01%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c8
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa460a598
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f80fd
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c58
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b54
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa455e847
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47cdf22
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4892509
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f48c7
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f42a7
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa482114d
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4890edf
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fcb
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa48102f5
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4561c14
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47f46aa
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4577195
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47a7cc2
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa455e4da
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4562104
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4824128
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4588d4c
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45d1890
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45d18fb
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45ceee0
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45f2ca9
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45617d3
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b0
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b7
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa462c370
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa456182c
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45f69e2
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45d172c
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b0
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa457998b
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa460b884
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4505c35
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45f4f99
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa460b875
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45f533a
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45f4ec7
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4562203
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5190bf0
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa455ec8d
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa455e825
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4773f1d
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa4466a25
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] strcmp
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560156e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460df10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd375
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828453
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb818
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b9
     0.00%  gemm_opt  libc.so.6             [.] _setjmp
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] update_active.constprop.0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810566
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4461e20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ac3b
     0.00%  gemm_opt  libm.so.6             [.] __log_finite@GLIBC_2.15@plt
     0.00%  gemm_opt  libstdc++.so.6.0.30   [.] std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a69d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47e608d
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4866839
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813686
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489218b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa486689d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56000cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5494a85
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542681
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ab40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560016e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d2024
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1ff9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48bf11a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17aa1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56018a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466f55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44ca3c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d202a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4ccf25e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa441bc94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4457f62
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560186e
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c0010
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17b06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc965
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc95e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552748e
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa55274c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527495
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552745d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1920
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e2c
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4


#
# (Cannot load tips.txt file, please install perf!)
#
