# started on Fri Nov 14 10:28:08 2025


 Performance counter stats for './optimized/gemm_opt 2000 16':

          4,983.95 msec task-clock                       #   10.496 CPUs utilized             
               273      context-switches                 #   54.776 /sec                      
                 1      cpu-migrations                   #    0.201 /sec                      
            23,616      page-faults                      #    4.738 K/sec                     
    19,635,197,968      cycles                           #    3.940 GHz                         (30.92%)
    35,254,504,357      instructions                     #    1.80  insn per cycle              (38.03%)
     2,624,655,589      branches                         #  526.622 M/sec                       (37.85%)
         5,296,908      branch-misses                    #    0.20% of all branches             (38.10%)
     8,189,969,821      L1-dcache-loads                  #    1.643 G/sec                       (38.38%)
       964,317,667      L1-dcache-load-misses            #   11.77% of all L1-dcache accesses   (38.53%)
         3,524,207      LLC-loads                        #  707.112 K/sec                       (31.43%)
           501,674      LLC-load-misses                  #   14.24% of all LL-cache accesses    (33.43%)
   <not supported>      L1-icache-loads                                                       
         1,847,543      L1-icache-load-misses                                                   (33.27%)
     8,291,127,608      dTLB-loads                       #    1.664 G/sec                       (32.77%)
         2,474,908      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (32.38%)
             6,435      iTLB-loads                       #    1.291 K/sec                       (31.65%)
            23,196      iTLB-load-misses                 #  360.47% of all iTLB cache accesses  (31.37%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

       0.474860530 seconds time elapsed

       4.936221000 seconds user
       0.048002000 seconds sys


