# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1M of event 'cycles:P'
# Event count (approx.): 1253397106645
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    98.44%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.1]
     0.67%  gemm_opt  gemm_opt              [.] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&)
     0.18%  gemm_opt  libm.so.6             [.] __ieee754_log_fma
     0.09%  gemm_opt  gemm_opt              [.] main
     0.03%  gemm_opt  [unknown]             [k] 0xffffffffa552acab
     0.03%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207b8
     0.03%  gemm_opt  gemm_opt              [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
     0.02%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020600
     0.02%  gemm_opt  gemm_opt              [.] matmul_optimized(double const*, double const*, double*, int) [clone ._omp_fn.0]
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d7
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601237
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa5601189
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa4773f1d
     0.02%  gemm_opt  [unknown]             [k] 0xffffffffa56015d1
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5525f3e
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa5601206
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa56015b8
     0.01%  gemm_opt  gemm_opt              [.] log@plt
     0.01%  gemm_opt  libm.so.6             [.] log@@GLIBC_2.29
     0.01%  gemm_opt  libm.so.6             [.] __log_finite@GLIBC_2.15@plt
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa47eff90
     0.01%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b05
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542603
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a7112
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824128
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579a04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773ed3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4466a25
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020602
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457999b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894302
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482115a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e17
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456182c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f96
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466baa3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5190bf0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601209
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015c2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba8c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4461e20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e4da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e527
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6253
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc95e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bb8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a720c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476491
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb092
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba0
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207ba
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562104
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561810
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a598
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6261
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894319
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562203
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481330a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e756
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a830f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560118b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8212
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593345
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a83ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdebe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e847
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf1f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557c4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531025
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f85
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46043fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bc44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4688
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892285
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46ea550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb13c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543403
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3c4a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c5d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8392
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4774040
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bc8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a735
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828572
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b26
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad13
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460b875
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d3096
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577382
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b43dd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e70a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889966
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab407
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc955
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601556
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601690
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b32
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557650
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457782d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557691
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb364
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828592
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e72c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601190
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55425f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb383
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f831d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb2
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489263d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227ef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892509
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb6a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d9e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45384c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ef0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bce6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543465
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454befb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48895c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8305
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a734
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6381
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab435
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e71c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acb7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852656
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd35c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892193
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb840
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f330f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6391
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f4f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba92
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552aca4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd287
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560120b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc71
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdefa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482280b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557657
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588d33
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466bae8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1872
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45620c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542681
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f7f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfd6a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476532
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ea3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fba3f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e70f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489432c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f025b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0264
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527621
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc971
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda4c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83ab
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526ce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f58
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab3e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ba4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ee9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb9f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb831
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f803c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828456
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3b1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6441
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba49
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810303
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852640
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ef3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4694
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bc7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822803
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813687
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f3e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4252
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f8a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f41
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc4318730
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa477820f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55428e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456c2d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e512
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a098
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2cce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577295
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bb23
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a5195
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d184f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a9e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ede7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2b90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105b5
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x0000000000020606
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552acd0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892289
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482857f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4897027
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889917
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd28d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e8b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb7fa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda38
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a643d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a9356
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e74e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4852676
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f334b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e86
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0289
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482429f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa459332c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0280
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488957e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6267
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810313
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481033f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45c6b18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7229
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e8a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45938a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526f7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab43c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8463
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48270f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824143
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560158d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f35
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb111
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe33
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824c8b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826dc9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485263b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601550
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48249d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fe7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810678
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0939
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdedc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892315
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600bb9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894da6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f4b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb697
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f329e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482411f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482351b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8374
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824cf7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892184
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48249a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560156c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482421a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f31
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889ef6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4827103
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb908
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f804c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd347
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491844
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892116
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab40a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c52
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e6f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd2b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601698
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813296
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e75f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb20f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e869
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481f9b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826ece
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3521
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482867b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e870
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889eee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48102f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824cbc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488957f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb818
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489430e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda85
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb866
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820eda
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554273f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482412b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810548
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890eea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62bc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb0ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892293
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbe5b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7208
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb79f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab412
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922f8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826201
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e3c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a62a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e0c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5bd1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba63
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826de6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f846a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c82
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482619f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485267d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cd9fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48083ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baaa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482711b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832b13
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f42c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f37
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48972f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821463
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cded5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832b03
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x00000000000207c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4260
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f468b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48083f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cd9f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f46aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f393b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826119
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7ed7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542748
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d173c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440a344
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb34c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4505880
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3db5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457a064
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45772a8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc05369c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45780e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457737c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b52
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc4318735
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a518e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466baad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bb5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4551841
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4588dc2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d30a2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bde8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1da5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f69df
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcf7f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476495
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457ff5e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561c14
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a70e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456666e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55297c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bbb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440a33c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bf5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3723
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440bff1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b95
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ccbd4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455eb35
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45517f9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f4e6d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cd216
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466bab4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541dd5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4549f90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a3f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455042d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f26
     0.00%  gemm_opt  libgomp.so.1.0.0      [.] 0x000000000002060f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457a067
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6400
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a729d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e6f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48285b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f027a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8386
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb895
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f79
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824863
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8459
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489487b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d32
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f33b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e0e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601568
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdead
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8377
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda07
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a72b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f7d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f54
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490dfa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0914
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48526b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813313
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3230
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48524f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4531028
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6362
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828504
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb473
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6276
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a81cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824224
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbdc4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb33d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb380e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132e2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb37f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826ec6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482844a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4827113
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f7e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554274b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482420e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a72bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e732
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbe0a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8313
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560119a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeb2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892176
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6351
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894df9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e34
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8370
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8370
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efde4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba55
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb045
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489214f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7294
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a9fc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab35
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f0d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4897039
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527617
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6239
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd22a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f08f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810566
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481069b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894df1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb0fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a82fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a72f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa549183c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824853
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483ab48
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb085
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbddf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a63b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb17b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb6a8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48241e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a72e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1aa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457ccff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d4f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824124
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490dd1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a72c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482351f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb36e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810578
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4897034
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e6a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824800
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f025a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa549190d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbdd7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa484e85f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1e5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810603
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e90
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542749
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826ddb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d73
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482858a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481040c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb910
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4827100
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47db5a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a63a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824ded
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48132fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab42c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8344
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601570
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a702
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8224
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a934a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921a5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894323
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824835
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f08cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a727a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab44c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba98
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f83b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824df1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbe15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f51
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482498c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a71f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235d0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f809e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb941
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb54f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe2a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8378
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490dec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f62
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48525d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48283e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8372
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f68
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c39
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb095
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe01
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a72b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894dbf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823522
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482353f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd350
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f349e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a61c4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48944a0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601230
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a81cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3254
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824044
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4827115
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48240f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284fa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490dff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb7f6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889905
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5491824
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6419
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bab452
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55425f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8045
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826e1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918f3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48284c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824825
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823516
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a9354
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892154
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c0015
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f4d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481033d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552981c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb3821
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb488
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813321
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824813
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481f9b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa553a420
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a63a3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f325a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ad0e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d69
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810657
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a6372
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4896fd5
     0.00%  gemm_opt  libstdc++.so.6.0.30   [.] 0x00000000000e28b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820de9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920e1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45dea04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48242a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822680
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc965
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481056a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482359b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f47
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f33d1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820dee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f42b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48944bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824840
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb391
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a9e7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cde
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e740
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d64
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821169
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45cc950
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a826f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48921bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894e00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892656
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894d66
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490dd9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb8f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541de1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e4d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48210c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489264f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f831a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ef2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa459335f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3489
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813306
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdeeb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcc86
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482840f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489218b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a830d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488995d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823514
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbe01
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd358
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482355f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb23b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe57
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542609
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481035e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892280
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd365
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a2b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f835c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011c3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cd9f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa487a4cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f4208
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a81d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824ce1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd327
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482113c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb884
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3b4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8381
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810373
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892647
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c0017
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f7f91
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb69c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54b30d9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54918c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824874
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda04
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e38
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810337
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824c96
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821231
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb775
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48210dc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813686
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7291
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d2d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f25
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3493
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e42
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482107d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f424d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f420f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb15f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4823536
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f348c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3232
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826dd2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481355e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482113e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ebc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4889958
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489234a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb77b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922f1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826f7a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015b2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f440a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822624
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c41
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942ee
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894de7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4825c95
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d1d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa483f470
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48235e6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4593336
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3324
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47eff9f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cf862
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7e60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0948
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490f22
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f433a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103b8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481051e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482855f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8094
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48922e8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47efe5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490ef9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821466
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541e20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda0a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda52
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d1b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894883
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481060d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f432e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813598
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a68
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810351
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f8040
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baa2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ef8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f6770
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560119e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48898de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cbe1e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f0960
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920e9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482619b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f43ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48103c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fbc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa488e067
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb397
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f42a7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482842f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48942b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828f45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f08ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb3ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a9330
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481053d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cded1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826178
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813698
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b5c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482260b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489213d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa489211f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45dea0e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb12f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f847e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f1c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485251b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb1d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48105e0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824dae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482481d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5b8a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828553
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb809
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482610f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482359d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892115
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48261d7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820f08
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48219b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa485266e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552a6ad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48104ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48930d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f32cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb3816
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f08ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb92f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cdea5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890eed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7231
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5ba8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828540
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920de
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f41f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482618e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f63
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4808412
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892522
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832b06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481359a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44cd31d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824984
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4824d24
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821432
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482264b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892518
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fe4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f04d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba45
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821429
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda34
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3926
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828409
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482199c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4cb37c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e33
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890ed0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c72
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7ce3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f093b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cc6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47fb21e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a80ca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820dda
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda73
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa481359c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda16
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa480847e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e3f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462ba77
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4828478
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48247db
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ed5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48248f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890edf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482112c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482260d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48920eb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7d21
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822609
     0.00%  gemm_opt  [unknown]             [.] 0000000000000000
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822614
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482279f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f42c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4810625
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f425c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4892124
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda1d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda15
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820eff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7c89
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5cc1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820dfd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4822797
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48211bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821030
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821479
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a8099
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f41f7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813694
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47cda0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820ed8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4808410
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4821a56
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4832af9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5d28
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48227d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5c19
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4826180
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48135ed
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4813682
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa482141f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47eff94
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48925ae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7ec0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47f3951
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4820e48
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a5ce6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4565650
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47a7fcb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4890f72
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552749d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773fa1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf0f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ceeac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f7890
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a66d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4558660
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561a20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773ed2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455848a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e592
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45517f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a3f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5543340
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5529800
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577a83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600f06
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1e01
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45778d6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561bc5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577182
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bb0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579980
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a5d4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2c5b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c53
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45486fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a51af
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a090
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4ec60bb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc10cda00
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527471
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4558509
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5541dd0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456c2b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4548180
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476485
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577293
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45779ea
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45057f2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3652
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a71f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2c50
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454871e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562151
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3a9c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4609c83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4415090
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4607044
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1890
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc45b86ad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bcd0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3640
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa53a2f5b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec77
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455180f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440c005
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa52de118
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de860
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a57c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f794b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600ef6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460b8be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579a29
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456328c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455f33c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45694bd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4779af6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5539a29
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4476551
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa447651f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a094
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577e03
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55297fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1817
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4582baa
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa51faf60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454bf3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45771c7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d8d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894031
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4505c46
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a2cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d44
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bc8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462baf6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45664ff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45ceee0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa521ccca
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4557c40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579f79
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45773be
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4549fa0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bdb1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182f4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47781f7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577472
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de865
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a680
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f52fe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa47781cd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bc4e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44669f5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577170
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a175
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4578dff
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ed48
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa462c3ad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4773f98
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440bffc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2ac5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45dea40
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457718d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4538480
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44669e5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45799fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455f1a9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e53d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561836
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45620c5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2b95
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45581e5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4551820
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bd5f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa454872f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc153fbb6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457798d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d72
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466baef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4418630
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2735
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455771a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577a11
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22b5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45576fd
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78bf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f1d80
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e542
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527451
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f03a1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2730
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456b3f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45941ec
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2d92
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f827f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561c5a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa440c00c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4548679
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3df0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5324420
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561c67
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569c64
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561c60
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2ba0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466bae1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa46043f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455ec7e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3cd1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d1aaf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a66a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa458588f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5539d3a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa458d646
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45667d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a610
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5525f20
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f22d3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601562
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bfcf83
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e87b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456bc9e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e18
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03d5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617c9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b59
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e2f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44764b3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56015ad
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601198
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4562786
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f5b65
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f78cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45774c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa554261c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577284
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456012b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4606fef
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455e504
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa450552e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460441d
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03cc
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffc058b855
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a422
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45772ba
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561ba0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54ac
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa457736b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5600efe
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d18da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4590d5b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4770e7e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f67d8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45621d2
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa526261e
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de9b6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4558400
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45618c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2c02
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a3e27
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa447650a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460b860
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455f3a4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4577aae
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4569de3
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a637
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a54cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5542736
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561848
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552747c
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d0980
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45698cb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45663b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617cf
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03c8
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa452ca95
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5601564
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4bf2663
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44764b7
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d17e4
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c03b0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4538661
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa460a660
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f7898
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4561c1f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45617c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4579991
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3dc5
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa466bad9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa455183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa54a33c0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456662f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa456a067
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f3bda
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45f2b9f
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45de905
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d3090
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5490e9b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa553ea00
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] do_lookup_x
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56001da
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552bdde
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552bd70
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa486950b
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] __GI___tunables_init
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] check_match
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4894327
     0.00%  gemm_opt  ld-linux-x86-64.so.2  [.] strcmp
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa48133b5
     0.00%  gemm_opt  libc.so.6             [.] __ctype_init
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa45d31fb
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa552ac3b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa56011f0
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d2024
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d1ff9
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4450252
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463331
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e15915
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44d0230
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44c9b08
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44a9e10
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4777e75
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4770f28
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa560183a
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d81569
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4d814c6
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e127ce
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4463347
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4e17a60
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa5527476
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa446333b
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527574
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44b1922
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa4419e29
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa55274c1
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527478
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa5527495
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa441bc94
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44b1920
     0.00%  gemm_opt  [unknown]             [k] 0xffffffffa44182bd
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05ae
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a6
     0.00%  perf-exe  [unknown]             [k] 0xffffffffa44c05a4


#
# (Cannot load tips.txt file, please install perf!)
#
