# started on Fri Nov 14 10:43:22 2025


 Performance counter stats for './optimized/gemm_opt 10000 8':

        318,314.95 msec task-clock                       #    7.362 CPUs utilized             
               401      context-switches                 #    1.260 /sec                      
                46      cpu-migrations                   #    0.145 /sec                      
           586,097      page-faults                      #    1.841 K/sec                     
 1,237,876,229,974      cycles                           #    3.889 GHz                         (30.78%)
 4,359,681,077,539      instructions                     #    3.52  insn per cycle              (38.48%)
   316,745,326,855      branches                         #  995.069 M/sec                       (38.48%)
       293,232,603      branch-misses                    #    0.09% of all branches             (38.48%)
 1,023,722,969,262      L1-dcache-loads                  #    3.216 G/sec                       (38.48%)
   109,647,639,506      L1-dcache-load-misses            #   10.71% of all L1-dcache accesses   (38.47%)
     1,018,105,532      LLC-loads                        #    3.198 M/sec                       (30.78%)
       843,894,030      LLC-load-misses                  #   82.89% of all LL-cache accesses    (30.77%)
   <not supported>      L1-icache-loads                                                       
        64,164,196      L1-icache-load-misses                                                   (30.77%)
 1,024,276,892,337      dTLB-loads                       #    3.218 G/sec                       (30.77%)
       284,436,560      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (30.76%)
           841,468      iTLB-loads                       #    2.644 K/sec                       (30.76%)
         1,148,057      iTLB-load-misses                 #  136.44% of all iTLB cache accesses  (30.77%)
   <not supported>      L1-dcache-prefetches                                                  
   <not supported>      L1-dcache-prefetch-misses                                             

      43.237271265 seconds time elapsed

     317.542629000 seconds user
       0.771977000 seconds sys


